<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*65F.31QU+!!.-6E.$4%*76Q!!(?1!!!2R!!!!)!!!(=1!!!!E!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$X2.@?--CS2[`Y8&amp;A)GU_O!!!!$!!!!"!!!!!!F!X.2=4)9%/T'`Z_!@[9@^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%57_Y/!K&amp;Z"MM&lt;-CC=&gt;1?-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;L)AHSXZ."`#(H$S.(R&amp;/A!!!!1!!!!!!!!!H!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!1!!!F)6S"$&lt;WZG;7=93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)Q!!!"RYH'.A:W"K9,D!!-3-1"98E-7E!?2^9""A!!"7,A9R!!!!!"1!!!!1?*RD9'0A:/#!1Q9!!@=!/!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?K%9*)-&gt;U"YB0IZP"$[1&gt;)9A#OL3F,!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;-!!!0Y?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V1I!Y/&lt;@!Q%#P/FD(#1C,UH3=&gt;;).&gt;9*D;[W2B'Q]%IN3SB/,5P6SSH)SE[Q]QB7=]`03-N.,CR*,-P0TA-,*/9H&amp;R8:1P=%A=QO3S[BM,!-!2LH"=1!!!!()!!!#B(C==W"A9-AUND!\Q-D!Q!T%YAQ.$-HZ+;E-3%#%C1%H#!U/$WN_I^*&gt;IG,27;+CU&amp;WD9N.:IS,4T&gt;&lt;.X_GDQN,*IP,CT````ZN`-0*0/=$@KAOUIN?.J&gt;.&amp;2;%XHK5T2E7GI:[&amp;A8`KQ99[%(7UYZ8"+9/T*&gt;T]WQYV@W"]S1B3\M%).%GB.ZCR-Q3IP*I2K/ZQ1Q7)/N,RQ/#'Q2W1]A-AZ:?!$OIN:!1ZJ$?+%72[NS/DN20%[EV!S?:D,#$*ZM.AKY'9J&gt;-%YM$7!W"&amp;P1RQ^U%6&gt;&lt;ORN"YI%?SW[$9(;J5!9I(GYSSP29[\K!C!!A")3Y"IQW_'`\O:A5KFOS7[G3U`&gt;([N:1-;)^&amp;Z&amp;'C1ZD'1PN@#=-6P8\-$B9%'_&lt;;_L60L:O`G2AONEA@1)!0[\)B+8(RU\/(7&lt;W$_C2X!1'(A&gt;TXY_BG18PP[XCZ1^$!CR9E$%#MR3$#!R%&amp;9'3I/9A&gt;#&amp;8Y'[G#%CBV"UA=#TPYOLODR$V)&lt;!M4*O15'"HL6Q4J/1&amp;C5JO/M%WWI%RR&lt;;YUE://27*23HFC5KJ&gt;4FJ/::/52LO#=HZ?7G6Z;F&amp;C3G:](&amp;%\/33QONI0K"1!?(L?A!!!"UQ!!!LRYH(.A9'$).,9QO]$)Q-!-R/)-$1T*_3GJ$%D!BYE"*QA/$WN_I^.&gt;IW,47;/CU2WDYN!:I[,3T1YE74J:6&amp;\]_@``@_?RVG`]L&gt;Z!UXP&gt;74J&gt;6$2[H5'53J=\3Y=T3T&gt;)Q)/RUQ?IX5&gt;&amp;J4?1M4-%+/@!W/()C&amp;WOWY'R%SA8I[,2@*A&amp;;*%'U(K6ZO-M1"?I!$&amp;,JQSSP:?"LI29K!&amp;6UVX-UPKN2,$&lt;L.=.*#T4T1?U1/%VVX%8&amp;171HQR0&gt;L/X(OA]6-,3,&gt;!N:(GRR+A8+!.5+1+E29!U$^!5$K"K&amp;J$KYSQK)!JM9_O"UH3AGV7['6I0F,"W-T1@!&amp;EA!83\!N!+A&gt;;4&gt;7Z!NER;GB[`@!MY`,IZA1J9/HE1,CZ6"3FJ0MA#V#%$.%Q#:EC)CI!8U0M#L:@K4RJ_[`T1@%1H,D\[-'J]L(V^&lt;R@)79R)9AZ!H!55!55D##N!R5&amp;M,[D#(A9$M"Y1:I7+P18S'+(K:E$V2##*=4%CT!=":X]86`2U!V)3$-4*"=FF?N8"/EZ!7*3GY[Q4&lt;;A4(&amp;NLD32EYZ&amp;9F&amp;+?7*3KFV/7EZFEZ2'OY*S@FZ;:8FK57*+:HQ=54MZ*,#[WA_JF!!#UY\&amp;O!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"#A!"2F")5!!!!!)!!E:15%E!!!!#'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"!!!#5B8)%.P&lt;G:J:RB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!&amp;I!!E2%5%E!!!!!!!)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!%!!!*3&amp;=A1W^O:GFH'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!"H!!!!!!!"!!!!+A!$!!!!!!@#!!!7L8C=Z6B&gt;&lt;"48&amp;4ZXP49TRJD:R7P9&amp;O/V-^Z!B)G,3%EI_=%?@ASO!X&amp;=7JIG8NB&gt;YW:N6WOPI51V5'X&gt;OAJK+1E3D3TV#3E0+!]IYA5F5?4]3)O30&amp;5UC&lt;1%6:%CN5E?3I.IRN0PXNHZX@70%J\;@&lt;A;L=ZXTLH@_?[Z:Y;I]76F47#/*H6CSCU]^/B5GSQQINFWC5K`_"1J`?Q`R"KC4+@(J(\FI]!=7[N48&lt;)1FTKU;@I3VM&lt;\RA4,M#X+*T#N5;*Q6KP4SG2B&gt;7CP7F456^;KU^77VR!V+7@98/$(;P.8UJH]+!*3@DV@1_VMDJD7%ATG7`=H2F*ZF@]LNUN2Y6,73&gt;%++\*K]6ZY2/AXB5NWC4X08L.=%FSOJ]O8,TOAE!G+CT1?")9^$^1-O\1!*KQ6GM&lt;5YE;"K259R*GRYGD.=_&gt;Y\BTEB[\3#AKAQ"UP&lt;:FD,:T_G-$&gt;P(E4/+QFX&amp;'&gt;'N2CJR360EF_7,XC10Y+-7+TTUD'D0%C_YR&gt;#P8S+AD&lt;-!L2NIUJ@8DOU_G_@#%Q1%%LVB4&gt;%'5)7G89DD+Q8;)-MD;NE&amp;/(=YP511P/ND:V:8*DY[FM&lt;$1&gt;/Z**D)X&amp;@J%&gt;GEC-JW,*R(CCP%)0;Q6Z+^]^$S&lt;%12%+MF`4RW[W2_HCR9MA!+M$@141V7L2RI6+O\%94TK-][A/=Y_#/?XWEY/=P&lt;:N!5OT.5+T^YPVM&amp;A\R&gt;IDVE.C(895P2G+$CH_J$W+@O$O+`L\%.KE4^&amp;UH1X4:QOI=[M*=CF['&amp;R.UP5&amp;-!]#=^+D['(%G&lt;4C,+4IB]I607T&amp;MB6^`PRZ$QZVW79L/MC9K?D]"]&lt;8RN&gt;=VS]&lt;\\&amp;L,#RU&lt;2,]"-L"`&gt;_'`[@IAK"?NKA`56(&amp;']$^B97ZDQ7)]T`&lt;WL!DGUX]EOOY_`&amp;9V^(%S%AK-_9LS([&gt;HEM7[O3M6GTO6&amp;^:JUZPY9(K98-@&lt;2!:61P$'TL^+FE)SOALN3[J,U-_;[D.IM9)#7LOX,E$;L#;+?6&lt;[&amp;1QE&amp;@Z0X*\@LRN5U?[&amp;,^/JUG=AMVKM5JYD4%L`&amp;KKB[?L6[`#%^:1-V)*+&amp;%W6R7&lt;&lt;4:F7!_4G$"JY;P37KLL9;G6OS]XZ36LY;P86'ZWMDFJ:B-1W849P;0_GW&gt;T:/H:(0&amp;E!S'?1D&lt;(8"WCCF;!G!W,&gt;YD45',&lt;4[DN%+&amp;0$*F^ICI_&amp;8"=Z_([I&amp;J=BYW74L::^)X?NF8B&gt;0Q'S$&amp;`RWOH!4LLEU'&amp;FD&gt;FHX\:/PU2/OVA46(\!P\70PWS?@JJPTN?2=TP\.-PG[=@'%_=7`.N&lt;RL&lt;[`&gt;UZ1W5J"=8Z`TX&lt;M[0GJQ(YV.6YNY[I.-:&gt;"6S-\9*W8D;\2_=&gt;GO&gt;??-,I:D72@PN&lt;'N.XXBW;'41&gt;]+8[`2(L2"&amp;;VJJ?J6Y_'I+9G/VW-D@0PQ9$/3G`C)U(?2#Z&gt;P][FV4N/,Z(&gt;@TW[\HNVRK2:ST:JQ*-]Y&lt;0%Y!=3)C$C,=F4CA[5_)AT/[X#8!I)ATM)1_&amp;,4[E&amp;0R=`$HPI@Z,UL*R3P_ALPC&lt;ZE6LU&lt;&amp;J&lt;\][^A[R5`2JW@$%4\)K&amp;'KD91&lt;L=@']'LL=&lt;8JD[(Z(.)+-6MB6R$K.GY&gt;TWQT.O^M=XU*M]W^?R,:Z,&amp;%.L5J-Z%:/LRNT]&amp;9V_B)?GAQFUW-$YW/Y']R]J4@WO.;1@K?7EQYX;)*D$^-[A)8=-[=D/43;%-\K-/C^&amp;^\+JY_50J0&amp;[5L4JO5VG$!+6HU9ZLB*('@%`"ZB8I%1=MMAHZ;E3#'"09OY&gt;LE*.6VZN*JT(](=KF=B@HF+:-*ZD$2A,;]B?[R^P&lt;XTH)K@A&lt;1!R\[.O,;X%[\ZK-0J_HJ%HWO[2!5^LBJ=[YBI&gt;.`/%@'5,Q8S4/1_!_]0&lt;M247!\\@9&gt;G1I.=5!LL(F),5;&gt;Z%0'J^3"Q+8E0Z_PG!FX-1@-9C\DUSLPC'`KF-,&lt;F\,&gt;H6##8P)+@H$?FCAPWB,66P,6$QZ`8NY]!F2$X@3#Z?`@XOUYP7-,\RXYRSW(:_&amp;OF;^X\+0THNQK5:.R560XO5G.*&amp;J(S?:R4/`=93]=4N"G,SN^8/7\"3M2&lt;RP9P%36S^VDM;\-[%DK52^&amp;;%.01HFY/9MY&gt;V7!YL1+'VGX$_\Y[D2R:[I*51B4$4&gt;JY;M^V74+"S$4.'FQ5[S,GXZ\L_YBL^]]7A=&amp;?SM&amp;?[O!8U]2OVC5LLD(#%RCQK3&amp;G^AB5O8:?%S.J:N?_/;G^BYBM"_Z"0:%ASEQ'7&gt;P[GH/ES/SQXTX=8DO,&lt;637W2(ZR6:TS)CK\&amp;;[9Z-:P29\)?ZY_6T#=IQ^,_OMZ(`!ZW.6N":L6^HG(\PNTJXH)Z\XX3\ZJVJ"J;IMXI--FJK9OB)+N;&lt;'0:@WLB,N@)*O)FK-&gt;AL+%1[H59BLFW\^OUHY*W)]YBX!PY/S&lt;DMQYC$#(=F$CD&lt;:&lt;[FOC_R\W)`'_H:B3&gt;A4NF]5`"OT#A1[T(V2M$FFK@@4BHP7Z/^%Q?^RU)\U#B*A!Z\I3&gt;/H!!5KQ0NNA-T(XK4(WU9"N"9(@2?XU?U-%K`&amp;2+T0N9%"$#:4(ISBH$X?9&lt;XNO=#JH;8]UMY+P?[*D0JI\&gt;T^A&gt;CK5`6D)5-F*XQ@V+HC.96PKFUI^1.5L?U5ZH"D-^U;J2GJ&amp;OT@\5`)=`WW-D]"`1K'V4`X#SN_3^TF5KJ!!!!!!!%!!!!;Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%I&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%-!!!!#1!91$$`````$EB8)%2F&gt;GFD:3"/97VF!!!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!!1!5Q!91(!!%A!"!!--1H6G:G6S)&amp;&amp;V:86F!!";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!9518*S98EA&lt;W9A35]A1WBB&lt;GZF&lt;(-!!#2!5!!'!!!!!1!#!!1!"1!(%%BB=G2X98*F,GRW9WRB=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7VLN.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;7OUU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"+"=!A!!!!!!"!!A!-0````]!!1!!!!!"$!!!!!E!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!%E!B$%&amp;M&lt;'^X)%VV?'FO:Q!!$E!B#5FT)%.M&lt;WZF0Q!%!&amp;-!'%"Q!")!!1!$$%*V:G:F=C"2&gt;76V:1!!7E"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!'&amp;%&amp;S=G&amp;Z)'^G)%F0)%.I97ZO:7RT!!!E1&amp;!!"A!!!!%!!A!%!!5!"R")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7B=!A!!!!!!*!"B!-0````]/3&amp;=A2'6W;7.F)%ZB&lt;75!!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!!Z!)1F*=S"$&lt;'^O:4]!"!"4!"B!=!!3!!%!!QR#&gt;7:G:8)A586F&gt;75!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!"B2"=H*B?3"P:C"*4S"$;'&amp;O&lt;G6M=Q!!*%"1!!9!!!!"!!)!"!!&amp;!!=13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!%J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!M!$Q!!!!1!!!$N!!!!+!!!!!)!!!1!!!!!,1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'J!!!#ZXC=F6".4^N1%"T(Q9H4.#1"UE!&lt;_M+F[K7+7EZ=[B"5Q9%W,1=E4LT'T](3KRXZ)]#.`]8`Y(@!,SBD*WFJKR\CF:ZWV\-\/Q.A"WWH^Z.@\@"5(+CJ0V,CM`SBA+&lt;4L@;V$C`&amp;=8LF"W/AZH4NIVA-&gt;"CIDSDCB,-4.'(!L/[HHK=C]466+7@0W.]'XN9/:?2?SEC^UV0N@W_49R!'HD^/)ZHY9=$W3-MYRJM`A8P`"&gt;:HVVIH3:4@N/-Y-,)/L06_&amp;-FL%8LC[)M98-AA5$I'@$T=X&gt;U?!T$`/K@_J-SX6X]V2IH'LD/%R4%$"9J&gt;1;ETU'G=5#5J=LS920Z5*EKY-J&amp;%L!!6O*SYB]X#H*@YA'?QH2*-4Y^2&gt;G\-]&amp;MS;[D1I[1BI=^2Q[K:OB\+S#73M]PZO=&amp;YDS5N225,;RJIZ6I;X.8%'N;R93:8,L=0K;W/&amp;L-2\SS1K&lt;?U[A,Y7.FDA-?@=\C)4VQNM)78&gt;#+,6\2A%@9]`OX]`N0*9W;@1?&amp;&amp;:!1F9*-5&amp;7J\A4&lt;TVS4*!0GFT$=:8797[S*&gt;SR4B%&gt;,_I)U!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&gt;Z!!!"(%!!!!A!!!&gt;R!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!P````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!"`````Q!!!!!!!!1)!!!!!!!!!!,`````!!!!!!!!"&gt;1!!!!!!!!!"0````]!!!!!!!!(L!!!!!!!!!!(`````Q!!!!!!!!@!!!!!!!!!!!D`````!!!!!!!!"^!!!!!!!!!!#@````]!!!!!!!!(Z!!!!!!!!!!+`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#!A!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!-P!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!6H!!!!!!!!!!!`````Q!!!!!!!"7E!!!!!!!!!!$`````!!!!!!!!&amp;;Q!!!!!!!!!!0````]!!!!!!!!6P!!!!!!!!!!!`````Q!!!!!!!"9E!!!!!!!!!!$`````!!!!!!!!&amp;CQ!!!!!!!!!!0````]!!!!!!!!&lt;&lt;!!!!!!!!!!!`````Q!!!!!!!"NU!!!!!!!!!!$`````!!!!!!!!'XQ!!!!!!!!!!0````]!!!!!!!!&lt;K!!!!!!!!!#!`````Q!!!!!!!"V9!!!!!!R)98*E&gt;W&amp;S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"2!-0````],2'6W;7.F)%ZB&lt;75!%E!B$%&amp;M&lt;'^X)%VV?'FO:Q!!91$RVLX291!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!51$$`````#U2F&gt;GFD:3"/97VF!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!%*!=!!?!!%&gt;$%*V:G:F=CZM&gt;GRJ9AZ#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!&lt;1H6G:G6S,GRW&lt;'FC/E*V:G:F=CZM&gt;G.M98.T!'-!]&gt;;^ZX5!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!%&gt;$%*V:G:F=CZM&gt;GRJ9AZ#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!51$$`````#U2F&gt;GFD:3"/97VF!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!'%!]&gt;;^Z]]!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!'-!]&gt;;^[Y=!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!'-!]&gt;;^]C!!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!!1!5Q!91(!!%A!"!!--1H6G:G6S)&amp;&amp;V:86F!!"F!0(7P@,Z!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T$%BB=G2X98*F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!=!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!!1!5Q!91(!!%A!"!!--1H6G:G6S)&amp;&amp;V:86F!!"?1(!!(A!"+R.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!J1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!:Q$RVM%I.A!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!"!!!!!!!!!!!"+R.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!=!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!%E!B$%&amp;M&lt;'^X)%VV?'FO:Q!!$E!B#5FT)%.M&lt;WZF0Q!%!&amp;-!'%"Q!")!!1!$$%*V:G:F=C"2&gt;76V:1!!7E"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!:Q$RVM)"+!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!"!!!!!!!!!!!"+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!=!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!%E!B$%&amp;M&lt;'^X)%VV?'FO:Q!!$E!B#5FT)%.M&lt;WZF0Q!%!&amp;-!'%"Q!")!!1!$$%*V:G:F=C"2&gt;76V:1!!7E"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!:Q$RVM-6SQ!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!"+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!E!'%!Q`````QZ)6S"%:8:J9W5A4G&amp;N:1!!%E!B$%&amp;M&lt;'^X)%VV?'FO:Q!!$E!B#5FT)%.M&lt;WZF0Q!%!&amp;-!'%"Q!")!!1!$$%*V:G:F=C"2&gt;76V:1!!7E"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!'&amp;%&amp;S=G&amp;Z)'^G)%F0)%.I97ZO:7RT!!"J!0(7VLN.!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T$%BB=G2X98*F,G.U&lt;!!U1&amp;!!"A!!!!%!!A!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!%J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!%!!!!%%BB=G2X98*F,GRW9WRB=X-!!!!I476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7)[3'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!$".:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9DJ(:7ZF=GFD)%BB=G2X98*F,GRW9WRB=X-!!!!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[2W6O:8*J9S")98*E&gt;W&amp;S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Hardware.ctl" Type="Class Private Data" URL="Hardware.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Array of IO Channels" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Array of IO Channels</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Array of IO Channels</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Array of IO Channels.vi" Type="VI" URL="../Accessors/Read Array of IO Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!"22"=H*B?3"P:C"*4S"$;'&amp;O&lt;G6M=Q!!/%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!-3'&amp;S:(&gt;B=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Array of IO Channels.vi" Type="VI" URL="../Accessors/Write Array of IO Channels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!=518*S98EA&lt;W9A35]A1WBB&lt;GZF&lt;(-!!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Configuration.lvlib_Configuration.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration.lvlib_Configuration.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration.lvlib_Configuration.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configuration.lvlib_Configuration.lvclass.vi" Type="VI" URL="../Accessors/Read Configuration.lvlib_Configuration.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269234176</Property>
		</Item>
		<Item Name="Write Configuration.lvlib_Configuration.lvclass.vi" Type="VI" URL="../Accessors/Write Configuration.lvlib_Configuration.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Apply Device Order to Hardware Array.vi" Type="VI" URL="../Apply Device Order to Hardware Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!%E"!!!(`````!!5&amp;18*S98E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5BB=G2X98*F)&amp;2Z='5!*E"!!!(`````!!A:1W^N='&amp;U;7*M:3")98*E&gt;W&amp;S:3"5?8"F=Q!C1%!!!@````]!"22"=H*B?3"P:C")98*E&gt;W&amp;S:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!1I!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="configure.vi" Type="VI" URL="../configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="construct.vi" Type="VI" URL="../construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="exit.vi" Type="VI" URL="../exit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="is a.vi" Type="VI" URL="../is a.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!/%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!-3'&amp;S:(&gt;B=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read Allow Muxing.vi" Type="VI" URL="../Read Allow Muxing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read Buffer Queue.vi" Type="VI" URL="../Read Buffer Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!5Q!91(!!%A!"!!5-1H6G:G6S)&amp;&amp;V:86F!!!Y1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!R)98*E&gt;W&amp;S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!,3'&amp;S:(&gt;B=G5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read Data from Buffer.vi" Type="VI" URL="../Read Data from Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read HW Device Name.vi" Type="VI" URL="../Read HW Device Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!+17ZB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!F"&lt;G&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Read HW IO Map.vi" Type="VI" URL="../Read HW IO Map.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!U1%!!!P``````````!!5D1WBB&lt;GZF&lt;#".98"Q;7ZH)#B%:8:J9W5A,4YA1WBB&lt;GZF&lt;#E!/%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!-3'&amp;S:(&gt;B=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Is Clone.vi" Type="VI" URL="../Read Is Clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S"$&lt;'^O:4]!/%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!-3'&amp;S:(&gt;B=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Write Allow Muxing.vi" Type="VI" URL="../Write Allow Muxing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-17RM&lt;X=A486Y;7ZH!!!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Write Buffer Queue.vi" Type="VI" URL="../Write Buffer Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!&amp;-!'%"Q!")!!1!($%*V:G:F=C"2&gt;76V:1!!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!,3'&amp;S:(&gt;B=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Write Data to Buffer.vi" Type="VI" URL="../Write Data to Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!,3'&amp;S:(&gt;B=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write HW Device Name.vi" Type="VI" URL="../Write HW Device Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#E&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!U1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!F"&lt;G&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Write Is Clone.vi" Type="VI" URL="../Write Is Clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*38-A1WRP&lt;G5`!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
