<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I?5F.31QU+!!.-6E.$4%*76Q!!&amp;=1!!!2;!!!!)!!!&amp;;1!!!!N!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#MN;6C*A?C4L$&gt;1..I5OD[!!!!$!!!!"!!!!!!W,0T+X\C'E+#:?XG7F_?0.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0YBB&amp;&gt;AZWV)FL'@XSLFU(E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!19I;[&amp;&gt;#TL%5'&lt;KNQ\;I"&lt;!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#1!!!!=?*RD9'&gt;A;G#YQ!$%D!Z-$6R!&amp;F-#E0?")9!"!&amp;RO"OE!!!!5!!!!$(C=9W"BY'4A!%-'!!%"!#9!!!"6!!!".XC=9W$!"0_"!%AR-D!QMQ"J6D2R-!VD5R0A-B?886"R:C"'=3&gt;)T-$+[)!+B/WAAKK,A9&amp;J$Z"G!GG$'C%$E7*[!=1HU+XBB^)0E-1!8%-K8Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!$@(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.5#RFJR&lt;9'#AZ[&gt;8H?;C%[Q$)N.=;GM:')2"=A8*:?A3!'*XFP]!!!!"'1!!!;BYH(.A9'$).,9Q=W"E9'!'9H''"I&lt;E`*25"C21QMC!%Y2W0AU0;XYDU?X,U?H\J4O5JT0UQS&gt;_!59AZELDVTN:T19E$V1JJ0&amp;L80D%@_AC1RJ`X98G"YR!U90]L6O!*P"XL1/3P95=H;6@?KMY/GM`&gt;$NS&gt;(NR&gt;0KIM(3SK,TY]````_9@D0R4$P#X.I*5_L%!&lt;?I.:Q(;V/H\JD0U"&gt;!O.R9AY=_#:+-%.BN,X;J=?BUZ/FX@^$I"3:"/2QYAY=6"5#&gt;0&amp;&gt;=/5$C]:O&lt;@&gt;K$ZC%2=@/RB)(@N[XO\1-,)1?1!R%I-%G!R*C"/1B)(!7&gt;`&amp;V@U]!7J&amp;10CZ.Q#!Q-^0\XK."?&gt;9"U1G?:37]P!!!!K&lt;H-_!!!!!!!!TQ!!!22YH(.A9'$).,9QWQ#EG2E:'-1:'BC3]V.3':$!%Q&lt;=),4T;8B9]RO*&lt;F?/4N=PX&lt;Y]H&lt;Y@0P%,-(TC&amp;W4M&gt;PX37](27@OFO`2$]T'/TN)0X1Y=H35K,*UM+C`_`0``P`6!K6KP/QN19[]&lt;E0T1\=\3\=`2(=\483`173@1'=&lt;4[=@2[=:C?+$ZC%2=@/RB"I;VL_`N!DK4A2(*$1Z!H!55!9ER!&lt;%FEDA)/0O\O+,\"[27')C4#Z,,^+L48(3#&gt;5"EGENN,1-!]4N"MQ!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!%`1!!$S2YH-7885Q=624(TZU&gt;=(;B9:97[49F/^":7&amp;35E.B7IJ8#N!G6NHR)&lt;"'&amp;D&lt;-&amp;F#^:3D#3YM.)1C)_3%+4EK9G.DQV]9%((XRJT)9U4K*6IQHW99&amp;(@&lt;!0ED:J:]=T&gt;\ZW9&gt;GFN1G&lt;=(/TT0_=?]``&gt;_&lt;?"3A3_).-%KZI10B.H,2IY*.6!B#PY=$[6-Y!XUE?!4E1)"IU=*X]03:*$GN1++O68+UU#`@R;8V.`YJ]14\CV`(2@$[!Q8Q;&amp;-FKK@_-G/$&amp;&lt;Q_,MXFW6$_5]8-ES6Q1AQ_Y/75%%Y)3.E:`$5E#E=J:6KFID1R(&amp;&gt;(YVFP$"7B)LQ;]J/Y&lt;%R.6'"&amp;4`U"$EDNEE;T;)1&amp;$BG&amp;Z?&gt;E6_5V2*6X'=&gt;31264&gt;)H?S;)J2%R-4,V'.DWIQTSU\DR2-TBNL.U2&lt;J@N&amp;&amp;:5IG\2W&lt;%BNG&gt;:!:2M&lt;'SD$U:,V;X"!4$2S!7Z&gt;`D.P8ZPS(2!ASFWIA,JY$[&gt;@U\]EHZ!&amp;`TH$#KII2D&gt;#^94PQ(G("C]I+N-,L*X2!YP5#^&lt;WYH8UAJSG8HCF72Z=-_:TG#'R]9KSJM(,M@(IG$"S3@BA-"+,#;.D!R/2];AA2]9DWWV[1V+^RYQ;'-EI)6!#,/BQ.&lt;8E)\#UN)2FQ.'6HE"JK:BQ&gt;(ZL.X&lt;::&lt;@M2F;X@G^C`;3(&lt;`=:.1T6-T;Y(AJO-RX@J?.*&amp;_)[B.D0&lt;VVC'M3P0HO)DUJKW:5N%--]`!5XMQ"ZT"3Z%/0T!)^=_T*IDK.G/B6CV-SDZG:OC&amp;_46$[&gt;9E/\B?+&amp;B95U(&lt;J1\V$-%G*4L$`7(RM5`[CPE4"]4SHW5!73?V*5+&lt;;.G')6Z(2MT_S)L:C^`!)$*LJZ\:(BPAQGP,5&gt;U6,U@RZ[=S,;MA82`2D[+KY]*[*HM4CBCR$K!B&gt;5DQUK1_'5[4DE)NK:BKC^R$2%XXHWC&amp;\)B'AX4-&amp;1&amp;NQO&lt;E.U#F6TU*V&amp;U\5.U3H--W@HS9:I^X:%J_R=W2$N&gt;6T9%&gt;2&amp;@2//1B]&amp;F;'[6D2&amp;6P0JW;D`$E;[U^3&amp;0.O&amp;E9SI%L4BB,X`@\/D[K7I#G=DE[9B@-B]W_.4));*5IV@&amp;O+;1YZ4"2K-3GI!G[\)T(L&lt;B-1$6?#FK1KN6%&amp;TK7:N(N9;?GP_3ML]Z:2ZD4N`]!M8]!;NH'M;@#SLL,&gt;/40D3GM=$V2#SS[`\L&lt;X[[!*]\F[6=PC-:?*(K'/[DM5Q.OP,MFFF0(3EJ]]V@ER3O&gt;4_+]&amp;!,U+61]RP[;F&gt;ZW-J`&gt;&gt;ZQ_Q`NH+'72%Y`&lt;ZZXVEJZ[&lt;N;96T#\*#)!3S!]%XQ/E`15M["*&gt;WB%$+!5'_"5%"1D!2&amp;=*$!]064Y""XRZAU,_X'!Q],19@:M!A&lt;X=9?-_FP-OY?SO8/@VP@'HAHR7_$7]:MMK9&gt;_B$K'H%5X0&gt;/?]1E@&gt;=2!J=2"B%Z.2O%7E_,T4V2Y;(IY/RX3+#C&gt;`(9[N94"3E(FNB^UR0`GJF,5SVCNL%'D9RQ/B*0:H4*L@/0;FV`DLU+7/7/L^SRO-W6,0450`A?A\":(J$H&gt;_RI8*6SX[L&amp;H2%BE9(IU)\8F?@I+&amp;;^[#BWH:MK)HM$@8`G[E^9T..ZG[GDAT.^.T4.J0TPQZ2UF?[AO"_0,8V&gt;&lt;&gt;&amp;=^YAZA\"H],V47N1)D56`]QX9S%+O7&lt;O&amp;(]&gt;LV6YQXK?O]ZNRP^Q@LH'7RSF=J&gt;]4F&lt;&amp;;U(OY(`6IQ!J!!!!!!!!"!!!!%]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$&gt;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!HR=!A!!!!!!"!!A!-0````]!!1!!!!!!AQ!!!!9!%5!+!!N497VQ&lt;'5A5G&amp;U:1!51$$`````#UF0)%.I97ZO:7RT!"&amp;!#A!,5G&amp;O&gt;G5A+'VJ&lt;CE!$U!+!!F397ZH:3".98A!%%"1!!)!!A!$"6*B&lt;G&gt;F!#:!5!!$!!!!!1!%'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VM57_1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7R2&lt;Z!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*]8!)!!!!!!!1!)!$$`````!!%!!!!!!)-!!!!'!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!&amp;%!Q`````QN*4S"$;'&amp;O&lt;G6M=Q!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!)!!Q6397ZH:1!G1&amp;!!!Q!!!!%!""F%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!(!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#K&amp;Q#!!!!!!!9!%5!+!!N497VQ&lt;'5A5G&amp;U:1!51$$`````#UF0)%.I97ZO:7RT!"&amp;!#A!,5G&amp;O&gt;G5A+'VJ&lt;CE!$U!+!!F397ZH:3".98A!%%"1!!)!!A!$"6*B&lt;G&gt;F!#:!5!!$!!!!!1!%'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!1!&amp;!!!!!!!!!!!!!!!$-$ISQ#1!!!!!!!"!*!!!!!!!!!!!!!!!!!!!!!1!"Q!.!!!!"!!!!(-!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!59!!!)/?*S65-F/QT!5H.&lt;&gt;#VWA,:2&amp;]B%Y6%D]1&amp;!1AA-#SA^A'K&gt;%=J-K3_G2H_-8_!YY=I**5M3B*TS3`4TTFL%"(+"L.&gt;"]5,/ZU8+M9IW?&gt;@L.V&lt;S_F@;T]HVNIDRJL0S&amp;FE=TTT^'GU3&gt;R&amp;4,'\6%R\J$E2$FD%/#T`?XQ2=!U&lt;J3I@/C1DUS#_-^$3`/\[5&gt;_+YX45)6?Y&amp;0@G*5&amp;088F5FM-'*LQ59&amp;F!ZNEU3R$G8ASKR%TE.P1=`35&lt;&amp;#G5!$$H-`5/&amp;&amp;L+YY1QVVKQLBGCFKVKM)RH&amp;/[-$.T!NG.L%B%M&gt;F91-MS(["9@KS&amp;J'HN&gt;"'2]2,:[6MIMNIQC%F7DTZB^ECO&amp;83L:#/?]R;8,+J2"]$+CFWK0SCMM)[][@M:MB@8=#1(9&amp;NDKCCDCV'0?RB0T@)MU?5;,C97PA"+?6?N1!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"8%!!!%7A!!!#!!!"7E!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!XQ!!!!!!!!!!P````]!!!!!!!!%H!!!!!!!!!!%`````Q!!!!!!!!6Q!!!!!!!!!!@`````!!!!!!!!"91!!!!!!!!!#0````]!!!!!!!!&amp;F!!!!!!!!!!*`````Q!!!!!!!!7I!!!!!!!!!!L`````!!!!!!!!"&lt;A!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8E!!!!!!!!!!$`````!!!!!!!!"@A!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$[1!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!%#1!!!!!!!!!!0````]!!!!!!!!4I!!!!!!!!!!!`````Q!!!!!!!"/I!!!!!!!!!!$`````!!!!!!!!%\!!!!!!!!!!!0````]!!!!!!!!4X!!!!!!!!!#!`````Q!!!!!!!"5I!!!!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!)%"1!!!:2%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!A1&amp;!!!"F%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!1!!!!%!!!!!!!)!!!!!!Q!21!I!#V.B&lt;8"M:3"3982F!"2!-0````],35]A1WBB&lt;GZF&lt;(-!=Q$RVM%A)!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7):2%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!T![-A!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!%!!!!"!!!!!!!$!!!!!!-!%5!+!!N497VQ&lt;'5A5G&amp;U:1!51$$`````#UF0)%.I97ZO:7RT!(-!]&gt;&lt;")#!!!!!$$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-62%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!T![-A!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!%5!+!!N497VQ&lt;'5A5G&amp;U:1!51$$`````#UF0)%.I97ZO:7RT!"&amp;!#A!,5G&amp;O&gt;G5A+'VJ&lt;CE!$U!+!!F397ZH:3".98A!%%"1!!)!!A!$"6*B&lt;G&gt;F!(5!]&gt;&lt;"30M!!!!$$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-62%&amp;2)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!-Q/D)!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!"&amp;!#A!,5W&amp;N='RF)&amp;*B&gt;'5!&amp;%!Q`````QN*4S"$;'&amp;O&lt;G6M=Q!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!)!!Q6397ZH:1"V!0(7Q5K*!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!-Q/D,!*!!!!!!!!%!E!!!!!!!!!!!!!!!#$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!+A!"!!5!!!!*3&amp;=A1W^O:GFH'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DAQ Configuration.ctl" Type="Class Private Data" URL="DAQ Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="HW Configuration.vi" Type="VI" URL="../../../HW Config/HW Configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519427</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read Range.vi" Type="VI" URL="../Read Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5G&amp;O&gt;G5A+'VJ&lt;CE!$U!+!!F397ZH:3".98A!%%"1!!)!"1!'"6*B&lt;G&gt;F!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!52%&amp;2)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"2%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!52%&amp;2)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Range.vi" Type="VI" URL="../Write Range.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!K$EBB=G2X98*F,GRW&lt;'FC'52"53"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"6%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#V*B&lt;H:F)#BN;7YJ!!^!#A!*5G&amp;O:W5A47&amp;Y!""!5!!#!!=!#!6397ZH:1"+1(!!(A!!+AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BF%16%A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!52%&amp;2)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
