<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5Y5F.31QU+!!.-6E.$4%*76Q!!%2Q!!!1=!!!!)!!!%0Q!!!!L!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;A#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"L9[$]$H'J(N&gt;!'M2[J;@=!!!!-!!!!%!!!!!"'8FQ[&gt;T[;1K?#)?OH?-?TV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!?DN:3/UH+E_R)M&lt;:A=E7Z!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&amp;$=]9&lt;I",^*9I&gt;`\(&gt;2W@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'@!!!#T(C=G]$)Q*"J&lt;'(W!%AT!\%91Q.$=HZ++B=$E-]!!6O9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"8-P!#A;2Q.&amp;=I-*3S'"[)/(W]Q9929$$-S#N8_U-[HX;Y#X&lt;Y=H9UK10&gt;WBYJU4N1!-D\R#Y!Q6RK`XMFK.C"ZI%ICD6`DQC@_1R=:UPDL,D1`9!3+(CRFLW,&gt;!&lt;)C&amp;OA%&amp;Z"`/)#?%$DYE+7\51-IX$M22!+&amp;?$J$/#3/OX$IC!(ZD#=[A=\PZ)(ZEA0O`D#1!35K!JUG)*_SA%Q'K_FG/_[A!@;XAQC%SI"1&amp;2#K!%4N!)@I%9[YQ`$Q8PP[XCZ10#"(I1%1A^4L-4!S-),F'"FKI8)W1$946!Q7&gt;S#W!$19.:$UQ),7!'I_3/9.6!_)`1H+"NH&amp;"B7T"?K:!'7\!.E*5,9XE0U!SAY#MA7A\%AA7Y%2QI[$MJX^86S2UR1M@1)!=:O"9Q!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!$P!!!"^^YH+V6TU]5&gt;R2`XW'!\]);PE/FO!GYM_PMFG\=FJ"5+@[7I9E6%9MGWI/[OFN,1FGS,%V0YG&amp;#QM',2EAURBY);&gt;-U(IDJB9.J.FTG)&amp;YUCMEK`U#Z%!FV&gt;PK_X^H:W96G&lt;2LX]0,.T0O]TXPP]^HP!.3PM&amp;V3!;Z&lt;1.A[(PIN;%C;"#!8JV$]2;?!H3.`!^E:)"9=J?@9CF1A&lt;2&lt;YEW;5&gt;OL4M)&lt;:^GP\&amp;NQBB,X"V$I7Q').&amp;D1FT6&lt;F;SX0N)&gt;NWH3N7V7"&gt;H;4&amp;+4T7P!NP7GEE2#-$B[6/#E!U5/S&lt;)1(%[-J1_.0@8%;%#6^&amp;D$&gt;X*(2]J^A2;4_5Z1E&amp;W'/J.W3A#5\9'&amp;BQ1-J$CAKWODGG$EM_YB=L)*JVMXW=3W`6W!;"!:Z(LE]?L"QG`@/16OB(_EG1SDC@H*(HH/Z^+"V6/"76V=2B\')_^[#H6L_/!X1.]G8N4P/'(]!!:+\2/XH^K]=LQRQ&amp;52O-QI2[3&amp;M#-^$&amp;M1-5\I-MMP6#Q_%$,)LQU'5A8QF:0$JUQQ](7[`2Q&gt;&gt;TI8&lt;?U=GRL/JD*L_4LU[EBA@6]=SQT]GMCEVG=AGNCNU3$&gt;^_`HUH%S9!VJ!BC.QLXT&lt;;:C@H]=&amp;903ABR(;KO6,/+5YD&lt;PRJ,&gt;RTOJN\ABO4N]Y?YVP,^)D68KWT`.M&amp;XJ796P&lt;KP$M&amp;R`?M`P13N?X?":G)1;`60(@@A&gt;5ZNE9IA\!&lt;"6-.W)G+TQ&lt;1ZY$,E]VTX[ZX&lt;-RF[PEW:G:G1I=&lt;L[HZ&amp;G:%-?TRL,^TH\(H&lt;NJZ[%&lt;(J=Z&gt;R$F3*JV=*T@'8]B31"*_0\LX@W@`&amp;?T.K)!M^5&amp;5/P!-7TA&lt;/K(M61GE:X)J.3B6&amp;9&gt;4!_0:N7/XE_X300;AP[E+@O[N(R$B6O&lt;)!K(X.FN2=S_O&lt;G*MW.U[)Q1X*!F1_.0@(%D'^FT[6KRL._#5WDE@6J?%F5\R1Q-G&gt;P!DZ57&amp;R?R%E9FC).,,%!+.7IO[#T&gt;DSGK3!HRS-*&amp;Y;\3-#_`0:6L%O+R-N58^,I:Q'ZQRJKS&lt;H9,@@^X.V@_?T&gt;8+LJJN/#U&lt;A&lt;1.5W/PI_^D&lt;&gt;A.S^?PM*O*K:_&amp;NX5=AJ?:;04I20HT]P/HZ7&gt;Y^\Z\&gt;-S4H4XY,;,J2((0`&lt;_C_5-WDNS!3,@AL\R4;.TP&gt;2%J[1FF&gt;JLTA&gt;S+51HX7/Y^.F%`I'S@SJ&gt;7:LQXAVJOFUNA@5B_[1&amp;,8JP]R.W!D@BJS&gt;I(\O0NRB?;"`4_X1^^[TUU=XVFZ$'-PR'@N@O"OGO@Q"R?$L;!!!!"!!!!#I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#?A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1B9!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7P&gt;%N!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;^U3U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9R9!A!!!!!!"!!A!-0````]!!1!!!!!!2Q!!!!)!(U!+!"F5:7VQ:8*B&gt;(6S:3"4:81A5'^J&lt;H1A+%-J!#"!5!!"!!!86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;=7!)!!!!!!!A!@1!I!'62F&lt;8"F=G&amp;U&gt;8*F)&amp;.F&gt;#"1&lt;WFO&gt;#!I1SE!)%"1!!%!!"&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25!!!'K?*S.4U&amp;/QT!1H-3F45.&lt;#CUA$AC@%#$"B1^%CI1Y2N!(Y-9&lt;'MEBF?/U(0E9D_$#/_!(&lt;.-C*,CAE&gt;=\M_P:.9!$H%1BDC:5T-EK6VO3^_2E5O:04J\&amp;ZSDQ_@\[&gt;AF!$'[6V5NF[=IM4$Y^H-T)&amp;ML)?+;++6F75[/K;P2&lt;4ZX"2:4!!YZD5V?/L#QTW44,O=U8SJ(5SCFM-2"#!^Y(@#:C1X'.&amp;LJ2"S)TDQCC&amp;V(?O&lt;6!:99BOQOUU5%A;JXRQR$I.3.$Y:YVUY4^OND'[4]8]='BP1L=(?#"&gt;WDBBGUE"NDB]AJ$VL\B&lt;`"8_;HM.FD`S--?:WHD[`%"_HQ,(NDD&lt;)1R+W0M=^Y(PA#M*5F.!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%2Q!!!1=!!!!)!!!%0Q!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!V1!!!!!!!!!"`````]!!!!!!!!$:!!!!!!!!!!)`````Q!!!!!!!!.U!!!!!!!!!!H`````!!!!!!!!!Y1!!!!!!!!!#P````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$U!!!!!!!!!!!`````Q!!!!!!!!25!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!QI!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!!$`````!!!!!!!!$,!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^U!!!!!!!!!)$`````!!!!!!!!%*!!!!!!%V2I:8*N97QA1WBB&lt;7*F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!?1&amp;!!!"&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!(E"1!!!86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!(U!+!"F5:7VQ:8*B&gt;(6S:3"4:81A5'^J&lt;H1A+%-J!'U!]&gt;;^U3U!!!!$$EBB=G2X98*F,GRW&lt;'FC&amp;V2I:8*N97QA1WBB&lt;7*F=CZM&gt;G.M98.T%V2I:8*N97QA1WBB&lt;7*F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!"=!!1!$!!!13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Thermal Chamber.ctl" Type="Class Private Data" URL="Thermal Chamber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="is a.vi" Type="VI" URL="../is a.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!2E"Q!"Y!!#A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!".5;'6S&lt;7&amp;M)%.I97VC:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!"*5;'6S&lt;7&amp;M)%.I97VC:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Temperature Set Point (C).vi" Type="VI" URL="../Read Temperature Set Point (C).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!:6'6N='6S982V=G5A5W6U)&amp;"P;7ZU)#B$+1"'1(!!(A!!+!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!%V2I:8*N97QA1WBB&lt;7*F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!%F2I:8*N97QA1WBB&lt;7*F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Write Temperature Set Point (C).vi" Type="VI" URL="../Write Temperature Set Point (C).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$EBB=G2X98*F,GRW&lt;'FC&amp;V2I:8*N97QA1WBB&lt;7*F=CZM&gt;G.M98.T!!!46'BF=GVB&lt;#"$;'&amp;N9G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!#A!:6'6N='6S982V=G5A5W6U)&amp;"P;7ZU)#B$+1"'1(!!(A!!+!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!%F2I:8*N97QA1WBB&lt;7*F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
