<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Measurement UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$:5F.31QU+!!.-6E.$4%*76Q!!("A!!!4"!!!!)!!!'`A!!!!_!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9MYD!*F'#53O[W&gt;BR98M+Q!!!!Q!!!!1!!!!!-";SL+RO^"+BY)HOQ[_^]$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"Q+OJ65N5T3)_LKM&gt;C*D+M!1!!!0````]!!!!1`)H;'G&gt;E_6X&lt;'`^?Q=XEBQ!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!-M?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.!Z+\]GZ"19'?N82BDL"M&lt;6!0A^)L##Z$#9%!-62E\!!!!!!!0M!!!&amp;1?*QT9'"AS$3W-0M!J*E:'2B%'2I9EP.45BG1A!IDABU;("\7`%;FWU@&amp;IN.(2;(&lt;2=7GUU6&amp;JJOT^73*9,&gt;FNXFHC9I%%!MU(W&gt;Z,8,=255!J!N)3Y"IQW_'`\M:7A_53(&gt;,&gt;$.&lt;@OD]7MM'V#\2?&lt;4Z-)PG-:!_M#;)YL?P/39!R9%G_&lt;;_L60I:O`G"NL*UMGC]O,0````GX]QFDQ!%PR4$P"P/`";I05&lt;G(6C"]CZ`+Y(GY_IR-6(RRZ'^AL$WN@X&gt;I(EE&lt;T%9!$%3AQ39$%G)'Z(%A=":X]86`4Q!+HF"?,EX!)$!\XK;%/&gt;Y.B;)"]!&lt;4V49!!!!!%J!!!"J(C=-W"A9-AUND"49'2A9!:C599'BO4]F&amp;1'*&amp;$$C'#(BT7`U?FW5&lt;(I&gt;&amp;(2[0:2M?HU56(J.GD^6C,9&lt;&gt;&lt;LRA)5FOE7[QR258D.&gt;&gt;R&amp;21'ER`"3.W0LA=\D*3T&gt;&amp;NXWFL^+D(K"-E#6)E";"%DT!!XB!+JG!6FUH%5&amp;J/H&amp;H````\=?+%U(7K&lt;3T&gt;"[I)3VG[(Z!-A##;#^#E!N!KUH[^S!&lt;*GU.$V__2;Q_\IZA1J9/HF5Q0I\D\6_+V5&amp;+7E_S!,5)1-U4!*G3)C+A"@1I1+NF_J0'H\L`."]2#=O`D!$+FD\_NYO:C#.&amp;!1-"E#="21"C4%"]3KI?!^1BB'K&amp;B;!%5DKMJ$UAY#TPYML?DC$V0)!=8*"=JF?&gt;&lt;3B4H"M,1$+EG!Z!!!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!5X!!!-AHC=L6&gt;&gt;4"R6&amp;$YTT.+:B;;T+T^&gt;A?Z0:N&gt;'J2+CNE85JBW-)&amp;"AI6L]+:P/,G!K'(:"AQHNQY3%BT[9*DRIGPC%4[900"B?D$&amp;&lt;3D)EIA]W&lt;5WWZ&gt;W@&amp;Q,"TK\HXNHZ7_BC4(GYO&gt;H=\XTH@O?=\QY!V80C5490=TIQYB:OOH8Q+BI$E'XGI@A8GQ&gt;RC0E(G*I!I]-:@EB]Q/;:2BWK&amp;3X'N]A,]$??,PR=G)%FJEF]B%=LR1!']_JQ2.(K@6V34J2O.5I,(D/K$ZL%[US?@5]+&lt;P08V5EE"05Y78X.4"Y9/=RR;K1P-:&amp;5*@+LU-Q(;%B""V(7$E^*O?=Q)F,`2%-SC\$+@'O'"!RZ(*;8FWW1TQ$&amp;;"KH#'96Q^ZF&amp;MNA`,,7F*:S,V+-FW+1Z[\*)Q@T.UDO"&amp;1+@5&lt;72)1C\H0TSKMGFRT5TV$=ZO9GYH!NYM:UK*&amp;S:`E!`UCZ\TH=LXY0$$$:3U4;LQH?VUOK1-`[M2$2.E;-YT[OQ`/KRIY!:X).Q19N!W?7I2X,Q,R&amp;SS$)#S,9&gt;&lt;BR1"VE,BNJ/H&gt;F/JV*4I5G5[(,6R,J&gt;/D4K@':2#9:5B+:R.Y+P3ZLQEFS?U*'GQ.KA9._7(?K01F,3UMI!+YW^!W%VEMZ#_=LXM:58,%6*[SW=G_C=P,/Y#B2,^L'OHOWQ_\:6OR:HVC;FKNH8XH[0@MKNN*=3=`#'L4$P4,^&gt;^)!/8KW(6%^M&amp;9'=QIR6VU^WYY]03:0O:Y^P&lt;&gt;HWUUOKW=8&amp;R&gt;&gt;/&amp;3_T?J:DG'-HF5X#I],DUHH&lt;B6_B@/1&gt;X4O!*;$W-6@'0]&amp;D%_E&amp;UTJX^GX4_/I`:XSWI=KA?C@D&gt;2UD[=TJ&amp;&amp;\EIHU^&amp;4SE_2%*FV3E$Y&gt;OB7N5GC6=]'TUKVDUM,,B+A'7$A.&amp;WB'8D/D8N)-P;[-#H]#&amp;!K9^-%:S:Q5A2,WBTK=6T2/;*6S8M?%#.!!T],&lt;JNY&amp;(^6\&gt;X=8^=&lt;6D-K#'I:L(+N+Z&amp;?B7=V%4\3ECK'L&gt;?D$!=,),)X=1A7MB%-I9*X4=8R"P#-L"JB]23A&lt;.)J&gt;"5@5%$U3*KM9-7\(]B%3@?^*=O%Q#F%Q4V;1EU,1TK8@S+8#E9M0=WH]X\FQ`TE8DSO8+BU':#W!H8L%+//0JO)"#'-OM\/TG-P+SAL.R5-93!VW7AQWOH`*M4`BW$@&lt;__V@(*QY58&amp;:Y^%(0Z-?MIZ#]VDG"OAUOW?,VHF^@2UTQ.6'$ZJI'XI)]WW!,D@53"Z8'TJE%4-F[-:3.'K';&amp;RN^)53$S:`52CUH)#F1%628"GD%\S,4B#^#.&amp;BE(='KAQHLID.MX&lt;I91S.JYZB6E6H&amp;4(Y;X$2`4$MYU\P)T,N@F-#-!SN]%0*R/TTK(RAO;^AOG]!PL/RR2''6#K&amp;U/XN&lt;2P[I?8"1N'$QU\7-MC0,#=7CEY=&gt;H.O0?GKF`#K1Q\^`7C!4C&gt;_IPYD$PU(RQT^O&gt;B]"@V+[.@B-DI]/*6T08N*_^GTH/Y0&gt;,I]2!Z]^\+2SHBG;HRCN-4L=0"3LM(D#&lt;U(8VU@?0%3^_\`DJ?9HP_'$BZH$&gt;+;9[DO/0;LDPVN^Y#0'DQTDA&amp;HE;?7]C$$5_&amp;"G=;1"UWNSN')(/5:+7`&gt;V,9ZU\&lt;N;I^DP.*J#Y"S]"@0R]ZKXYZ_Q2I&amp;^W$"_8DM'F0ZJ&lt;_7P,J3!,SV`DJT7_?P.\@V?,.?R_4R$V;HL;^_0C\*B8)(R!\-Y[I/N@)Z`[&lt;9C5&amp;L_%[_1\S*(VLYT68(X_3XML^:`R&gt;EOSWEOA%44*@U6:!`_C^0]K15!!!!!!1!!!!`!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!PI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)16!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!,E"1!!%!!32-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SV/HL!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$,5[?M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)16!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!,E"1!!%!!32-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"U&amp;1#!!!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!!O1&amp;!!!1!"*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!'I!!!!I!!!!!A!!"!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4)!!!)"?*S.5&gt;V+QT!906XGOLLKJN;K&amp;U)1]7)8)PA#!5%9K"3(^]9V,96UF39&lt;8PI#0I=XPIEPIU_A8^PZ!YK9!V`S@4HZ=EY#9!=$=@2'IT/W:4:.A4UBY&amp;16)$D,D/6&amp;QM_6.,.3Z7JK$@#!V_@RYR-!&amp;HT&lt;Y6?D1TX8W=X_&lt;]=I-5;GCCA4,9XB@Z)G6G-I)DBQ&gt;E`UT&amp;B66NTGZ'W:T;660*:79IG!:=3!]Q*'#6OE/+&lt;%%SZ9IF.UR4UL,GV45%6#NC/COOD#9\-YI&lt;F_"PDYM._$8SPQG&lt;W,K7?%&amp;M56(0R46QM5/F6Q1/WP36)&lt;J^3'9Y!VOLT#?GWA!6PA:_6L:[.'9^""1"W"]00(?N\)KPR#ZMI1VQ8[J+*.)F:JN9E17_1KJ(5@WZ7K&gt;]O&gt;=#Q!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Q9!!!%Q1!!!#!!!"PY!!!!!!!!!!!!!!!A!!!!.!!!"+!!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-945Z(31!!!!-!!!-M2F")9A!!!!!!!!.]2F"421!!!!!!!!/16F"%5!!!!!!!!!/E4%FC:!!!!!!!!!/Y1E2)9A!!!!!!!!0-1E2421!!!!!!!!0A6EF55Q!!!!!!!!0U2&amp;2)5!!!!!!!!!1)466*2!!!!!!!!!1=3%F46!!!!!!!!!1Q6E.55!!!!!!!!!2%2F2"1A!!!!!!!!29!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!VQ!!!!!!!!!!P````]!!!!!!!!%8!!!!!!!!!!%`````Q!!!!!!!!7-!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!7]!!!!!!!!!!L`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!,`````!!!!!!!!#K!!!!!!!!!!!`````]!!!!!!!!-4!!!!!!!!!!%`````Q!!!!!!!!X]!!!!!!!!!!8`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!24!!!!!!!!!!!`````Q!!!!!!!";)!!!!!!!!!!$`````!!!!!!!!&amp;J!!!!!!!!!!!0````]!!!!!!!!7G!!!!!!!!!!!`````Q!!!!!!!";I!!!!!!!!!!$`````!!!!!!!!&amp;R!!!!!!!!!!!0````]!!!!!!!!8'!!!!!!!!!!!`````Q!!!!!!!"I9!!!!!!!!!!$`````!!!!!!!!'C!!!!!!!!!!!0````]!!!!!!!!;+!!!!!!!!!!!`````Q!!!!!!!"J5!!!!!!!!!)$`````!!!!!!!!'YQ!!!!!)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!(A!]=N4J[Q!!!!#*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=S"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"!!!!#2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!T65EA17.U&lt;X)O&lt;(:M;7)[4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!/U&gt;F&lt;G6S;7-A65EA17.U&lt;X)O&lt;(:M;7)[4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="List of Measurements Message.ctl" Type="Class Private Data" URL="List of Measurements Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!'*!=!!?!!!\&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!=4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read List of Measurements.vi" Type="VI" URL="../Read List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!"22-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!:E"Q!"Y!!$M5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!#"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!/R2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Send List of Measurements Message.vi" Type="VI" URL="../Send List of Measurements Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2.:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!#:!1!!"`````Q!('5RJ=X1A&lt;W9A476B=X6S:7VF&lt;H1A4G&amp;N:8-!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write List of Measurements.vi" Type="VI" URL="../Write List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!\&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!(&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"E1(!!(A!!/R2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
