<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Measurement UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$:5F.31QU+!!.-6E.$4%*76Q!!("A!!!4"!!!!)!!!'`A!!!!_!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9MYD!*F'#53O[W&gt;BR98M+Q!!!!Q!!!!1!!!!!-";SL+RO^"+BY)HOQ[_^]$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"Q+OJ65N5T3)_LKM&gt;C*D+M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0S*WBJH:0F&gt;WRP`8M(.Z)=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'3!!!$,(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$1/3O`*O15'"HL6U99[Q&lt;'V1$Y03+QAO1QG"!$)&lt;:/R!!!!!!$\!!!"5(C=-W"A9-AUND$\!+3:'2E9R"A;'*,T5V):E)!+)Y)&gt;'BQ?VPR'J&gt;N(R;,42U7BWU8&amp;JN.&amp;2;;&lt;M`6EC7#X:&lt;&gt;Z:YG+""!,."^H?3VSX%6&amp;!+1,3%O!;-.PBP_\'6I0F%BX3X1T7X\I`&amp;L,"N1OU8GU_4#,ZD'10L!GC/+XLTEG!-7"*PGWPKV4['&lt;PZA&lt;;S&gt;,*IP,CT````ZN`-*9]!",]5Q\Q&lt;TPQ7K$V'ZBV9A@)O@SO"ZO0K-4&amp;2]=?2P9+Q^L8^X;"Z*']R'!!R%I-%G!R*C"O2R)(!7&gt;`&amp;V@U]!#JZ18CZ.Q#!Q/^[GB$H?$97C!@!'Z^5W%!!!!"+1!!!;2YH$.A9'$).,9Q5W"E9'!'9D''"I&lt;E`*25"C21QYBABY=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[4:I`69CW'X7[]9#&amp;*&lt;J&amp;OM-56&amp;YT88=255"J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F3*!7A2)]Q!.Y1#K:A&amp;:&gt;*R&amp;";4JR:````_X(CB."VKGUMX1?K#%N:OB_1$)!AGAP1J!,1+N*_P=A'S:N$1^@PE7M0O[/9%+7$JZ6-$[/Y_V@CN6"3FJ0MA#V#%$.%Q#:EC)CI!8U+%#L:@K4RJ_[`T1@%1H,PYQ!SJ9_`L?,G9AD21%$!:!H!55!9ER!@%KK(A05)92KB97A"&amp;)[L+1^)/!M\_,+XIYA^4S!(&amp;S18+:8H7UI5ZQ&lt;#U!T#:A/A!!!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!&amp;.Q!!$)*YH+V885Q=621_-]T3G97GMSM`89(O4W&lt;82K53IL:&amp;V+9&gt;D#"19+&amp;;`#G&lt;TCZA+BBW19-*\=/%B)=_G#9];*LYB%_G$TQ98IQR7UIS*+)0.GV.NO8&gt;HR=#Q=[OZ^\:_6PI9ERZO,H:X/^]ZX\HH/]/!.6TYF%W$X-[-/)7&lt;LJV]#I;!Z"NZK(Y&amp;ZM(=9DZ"ZC;!+0$'8Z)@-$GG59&gt;KB5NRL@)#`!XHC\]8*C"*;:*@)2(+]5!"P0K=%42[HV&gt;5E[5&lt;D6+#RYTKA_;R/N-HHV0#G\TV^6**!4V/&amp;F^T5Q?'$H-=7KE,T'26#8SK^$-"WB)11&gt;2VAZ03&lt;HH-#*3`U2$-IOQSHRLBA1-?2S7FZ&gt;NE-]!R7A;JQBG&amp;=0?:2&lt;,90SSVJ37=C^3D*&gt;CE/?OS3-(]T&gt;)\A25#HV'VE3%)OZT]]KL*J==V-^1X/&lt;G*O*Q,?,'&gt;+C2=G@Z!0^)O?]ZX+^_$QQQW5N%WK]*XN&gt;,KE$0_L%1U4:'D/-_LM0TKM;/!'&gt;S$=%',1.HFK%&gt;S]#]2=MAS!MCW(7Y=5!&gt;:#Y&lt;;4JX:4K&gt;35[&amp;*F/BSV=3[84IU[HRG51G'6)3G=4?#LUO;]**=HN#2JM$;I'$@FBXKDU*3UN,+!#O.P1.B.:,/1PH+^\'6&amp;SR&amp;3?MNH*PIH,STO!I53`;RLJ\NM0OW6&lt;M7:^9GJ;L:V^Z_DX\+L&lt;38%H0QBKUQ\US`8@3!$F[NBV20&lt;"7"H-+-6&gt;&gt;0&gt;O/0$UG4\G?0&lt;WX:^N.,KNH&amp;R=884B5PMXK79ZBD*Z6.QK0#Y^*ZWY6@I8TE(&gt;U\A#7A^D&amp;8RD`"9R0J"&gt;-[&gt;`:NU`DK0W&gt;]NK(+I(IHYX5&gt;)_H-[22?Z+*^025]J0E2#:&gt;5J!_(&lt;I6L6*IF80"M^+N9^,#SY3I"FAY$2&gt;I2FYTIV\3$,WOD!J`!B1+G04"'=G=&amp;)%3^I=[H&amp;=U4GC6=F\(B!D1!-`#W[&lt;?"2`6?X&gt;X&amp;`8'V9T+ABK';RSL3O28I6H.2%_UJ)KBKX8IQQ(#S#S.X%)&amp;L)2$+'#&gt;UX&amp;]1&lt;QD+Q;9@%5I'T3+816(V"!^%C;L'$&amp;OR`)2%HXP38,B-!J2-%^7E*.#U-[FX]CFQJ',$X.J`._Z=0]Z&amp;Y]LFSI&gt;"G1NA*V[R#DDD[&lt;C!1BD,L/TMZD,SMI+T=6$'%A.&gt;FI-.LJ`S&lt;%`Y&gt;AXW`PN8RS=/&amp;&amp;R7?02"T_4(L+/1P.9ZA&lt;I.,NHC^:Z@8U&gt;-]$62A_;;"N[#0.NA#YXV%A?6RM[:"%T*?D'5D2KBGB=&lt;@3&amp;%A]G@V%9N*S!J5"&amp;56Q:IR/]CUY1P1D29:"X"KI-*[[)T&lt;.W['%-D;?/96:&amp;:R5R_'NQU@UQ\/./\S-S\8Z4!D!-L@"$S=4M][B]9,GP9,JP!,[TM=52BF1KB&gt;$N\7U&lt;_K(FQ5,2A]./VD,)DSQH&amp;IJ/((:T&lt;DXJKJ@QKE-/`@VIA%YH@K,_)Q\^"]=-`&lt;H9@!8^3OD8Y4)[0$C6=TV\3@P:MZTO$X3[0%1/@0?SE=JY:GJ]9L4%[X$Q5K\"YQG^"V^&gt;(XDR%P@O`Y[8G*\`BAY?:QX3GG/I\DDWKY\^&lt;@?!DRI]-YY":Z'HFP)AQV0B1:H'E!&gt;.L=L2C"TF'3FPX&gt;3W/&gt;/W\7K09\T3;1O!=P!8T]@/;N_/@M%;"@&gt;AQ@FY\"J4_;7`FLS[5A#]N@Y[=VPHLT?X^8CT8M@E]1^7J[WP@DYOS96S"]1/T//K$L8S/@_GW)F";`B/PE/]C2^;_-V6R^`EN\+`7@]8:,MNJ,I"%US8^&amp;710`IP4`+E&amp;!!!!!!%!!!!0Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#%&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!#Z!5!!"!!%E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-N4J[Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!SV/HL!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#%&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!#Z!5!!"!!%E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&gt;"9!A!!!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!,E"1!!%!!32-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!%!!5!#Q!!!!1!!!"K!!!!+!!!!!)!!!1!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D!!!"[XC=D6$.3A-R%0\3V'[LK[W[`FS%)/,"AQC_1%!1#B97CX&gt;D.\MMR+ZMMM7D,_"T?/G&lt;_$,["$L:L3B9R(QQS=R]-^^-!/RD)-]_[(4'LMSH'8!I*:C0!.&amp;6&lt;JUI5D(3SF;FPN&gt;4:Y&amp;HP,_/8_9!?01D)W['JW:G]LOD:78E7+MS4:3*5&gt;;+0UE4:X!C9T#QAQN47;&gt;,TWUK(]J]JJQ7C8)++Q3M)A(9'TAZ@/(CH*S?$-"4E[%LHXBR\:K!,F*;/S:KA#Z[P%J3OONP1)CP^&gt;=1VB/%X$UGV$.'C_Q[DP]Z6QNE/NYQ50N&lt;'KG.3WID--!GC8NMV1MUY!P]DHRHNGMU#T*%V.%,"%#@^.IENU'P(?R[4&lt;*^QJZ`@Q*ETW@@!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Q9!!!%Q1!!!#!!!"PY!!!!!!!!!!!!!!!A!!!!.!!!"+!!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%4%FG=!!!!!!!!!-945Z(31!!!!-!!!-M2F")9A!!!!!!!!.]2F"421!!!!!!!!/16F"%5!!!!!!!!!/E4%FC:!!!!!!!!!/Y1E2)9A!!!!!!!!0-1E2421!!!!!!!!0A6EF55Q!!!!!!!!0U2&amp;2)5!!!!!!!!!1)466*2!!!!!!!!!1=3%F46!!!!!!!!!1Q6E.55!!!!!!!!!2%2F2"1A!!!!!!!!29!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!#`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!(`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!%&lt;!!!!!!!!!!%`````Q!!!!!!!!7=!!!!!!!!!!@`````!!!!!!!!";Q!!!!!!!!!#0````]!!!!!!!!&amp;P!!!!!!!!!!*`````Q!!!!!!!!8-!!!!!!!!!!L`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!,`````!!!!!!!!#L!!!!!!!!!!!`````]!!!!!!!!-8!!!!!!!!!!%`````Q!!!!!!!!Y-!!!!!!!!!!8`````!!!!!!!!$\Q!!!!!!!!!!0````]!!!!!!!!28!!!!!!!!!!!`````Q!!!!!!!";9!!!!!!!!!!$`````!!!!!!!!&amp;K!!!!!!!!!!!0````]!!!!!!!!7K!!!!!!!!!!!`````Q!!!!!!!";Y!!!!!!!!!!$`````!!!!!!!!&amp;S!!!!!!!!!!!0````]!!!!!!!!8+!!!!!!!!!!!`````Q!!!!!!!"II!!!!!!!!!!$`````!!!!!!!!'D!!!!!!!!!!!0````]!!!!!!!!;/!!!!!!!!!!!`````Q!!!!!!!"JE!!!!!!!!!)$`````!!!!!!!!'YQ!!!!!)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!(A!]=N4J[Q!!!!#*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=S"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"!!!!#2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!T65EA17.U&lt;X)O&lt;(:M;7)[4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!/U&gt;F&lt;G6S;7-A65EA17.U&lt;X)O&lt;(:M;7)[4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="List of Measurements Message.ctl" Type="Class Private Data" URL="List of Measurements Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!'*!=!!?!!!\&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!=4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read List of Measurements.vi" Type="VI" URL="../Read List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!"22-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!:E"Q!"Y!!$M5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!#"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!/R2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Send List of Measurements Message.vi" Type="VI" URL="../Send List of Measurements Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2.:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!#:!1!!"`````Q!('5RJ=X1A&lt;W9A476B=X6S:7VF&lt;H1A4G&amp;N:8-!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write List of Measurements.vi" Type="VI" URL="../Write List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!\&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!(&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"E1(!!(A!!/R2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
