<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Measurement UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%65F.31QU+!!.-6E.$4%*76Q!!($1!!!4B!!!!)!!!("1!!!!_!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!!!+!8!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9MYD!*F'#53O[W&gt;BR98M+Q!!!!Q!!!!1!!!!!-";SL+RO^"+BY)HOQ[_^]$5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"Q+OJ65N5T3)_LKM&gt;C*D+M!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0S*WBJH:0F&gt;WRP`8M(.Z)=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E(3')!CR-J$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'=!!!$&lt;(C=W]$)Q*"J&lt;'('Q-4!Q!RECT-U-#4HJ[4S-A$Z$"#A!W.1!!+AZGGBC2M?/*Q'"(L]]CVA@P-&lt;HGY8&amp;9(G'B5*JF+2&lt;B]6E5Y@&amp;::/&amp;J58@`\``^^]B/&gt;QNU@/=5=&lt;E.JO$K$Y=2=6$B!(3,/![0_"'3"6K/&lt;*&gt;!*FA&lt;1%EA;YA3DW"Q"6=425+$/5M"A?C$J]P-'%%?*1G"/CM,G8?0/&lt;XX!!036Q]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]T1(X4RD)A")6A5Y4E%5MD$#,ONG//WC!Q]&amp;""%*F1+A+#&amp;5!IH;!88#%)_YQ00T8PL[XCR6)MS(&amp;C1-1.Y!94+B9DY'2A2(-:'29#V6L!W1T1=6A=1NC+U#$D:("(K\H.F2?!]E=&amp;U;9(I3[;C2X-)(.9'4YQQ!T$WA@6%]$V.UA-6_AW!%I/Q4)HA"F2Q0:([$M*#"&lt;!-L/",).'#(M0#A&lt;&lt;"E$&lt;NL:X]56+:D!_1+7.5$Z*4GXQ-"!LTL;5#=YNB&lt;)ZQ'*&amp;338Q91!"8W2K1!!!0I!!!&amp;A?*RT9'"AS$3W-'.A:'"A"G*RBA;'Z0S56!9E9-,)A"/%"I?(.&lt;^2[@:2M?DU56(I&gt;F'R[822E?HG&lt;$V:)NBNW7X?7;)C!=1#T=&gt;:8IM=&gt;V%2!/E#UB)AWP#&lt;Y@^OBN9$*&gt;,&gt;%NX-FB][P^;S!&lt;6,&gt;"ZN0MSC?1SE$[Q*IPDN;YY*1('A3&lt;[N&lt;_M5ONG\O9&amp;WMH3SK,TY]````_9@D#50A!4`F!0]WQ[]&amp;GD^"G;&gt;W!&amp;S0L`LQ?9D+H(RU&lt;'(5&gt;S`^P7^83"Z:#][!,%3AQ29D!G)WZ(%1=$:X]5608R!;HG"/$GXQ-"!LTL;5#=YNB&lt;)"Q#K:6,$!!!!!!%J!!!"N(C==W"A9-AUND!T9'2A9!:C=99'BO4]F&amp;1'*.$$S)!4B)=VP^(J&gt;F'R[(22U?DW5&lt;(J^&amp;&amp;2[4:I`69CW'X7[]9#&amp;*&lt;J&amp;OM-56&amp;YT88=255"J-@Q5D&gt;D[Y(/YS5MX2&lt;&gt;^J;`3IR[A4*!F3*!7A2)]Q!.Y1#K:A&amp;:@*R&amp;";4JR:````_X(CB."VKGUMX1?K#%N:OB_1$)!AGAP1J!,1+N*_P=A'S:N$1^@PE7M0O[/9%+7$JZ6-$[/Y_V@CN6"3FJ0MA#V#%$.%Q#:EC)CI!8U+%#L:@K4RJ_[`T1@%1H,PYQGH`8PL[XCRF))Q?*!R"H!56!9ER!P!I7&lt;AQ'9$%1BA6I"*+[,#4^)/$M\_++(OYAN4R!H&amp;S18+:8(7WI%RR&lt;#Q"J/7#&lt;!!!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$B="A!A!!!9R.SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"4=!!!S#?*SN6VV-(&amp;550D0-UJG&amp;JL-L0VW"\E^GVU;F%K+W2&gt;3G(9QA5'#B7PQJG]YO9#I9&gt;E'$#?X$B)3(0JAG0'C;_)20JA]]'&amp;[--6N+-C3C$T:N4&lt;&lt;FX:]8!M(/LO@?W@F&lt;['*-?&lt;CZW&gt;TP@/&gt;_ZZTP$A$6=_*2.A^T/D$C&amp;G[[&gt;@!K'A/1&lt;?;B_"?&lt;"X')_1?9GA#DQRF_3(T!ZJF'(;I6,=;XS!PQ.ZYO`&amp;S9A37G38S%2SP&amp;!!&lt;T[H"%U?J^86*/F'YV3AM?-[I0GM4L4*Z^4QJO]^@6331%^4B:@=V-(BAZT(&amp;KJ#]RE61F]KP1T!&gt;I3%%(5&gt;9/4UGZZT!C5P^%1T+,M-J];Y9%$(E=FJ?8&lt;:$0!-6I'K=):B8$XG57SW$]MN;5FH)P5IS89J$HLMED"`-X3/Y%6!J^2N:%B#,O=`0+KS;8(.405.TGZC&lt;C=#XCRH3IE8*H_1$`3,HP/&gt;SP@A]--.F,2.KP#&gt;\83[J!T`KR%.%W2ITD0K\$][L'DA"H=AX""CU$:Z;B(=P!P%8,)-A,)NBVO(&amp;!(71O'WE[&gt;W5[H5F/B3:4I=N8%OFU[./J]:F%*BF3%JH%XAK^,GP#38*\1E;&lt;!WK"AXZ9&gt;[I^#5N,3SA!LD&lt;U$9473TE,ZSP?RF2=M25HL,:S&lt;[*S]M\A+&amp;%PWM;[?\&lt;$\NF7\&amp;G@7*K7KW&gt;@?@I^_SKWUFR*T]);N-/^-PVXUA!Z?L9&gt;54WQ6A:T#D&amp;884X&lt;DDQ^*E_ZHDW^NW@&lt;43[L:R=8&amp;VUY6,\.[FG/99S?64=+DQO03?&gt;O&amp;8[&amp;]Z"X&gt;/Y!FI09R6]9`Q7-4[184/H@W&lt;&gt;0Y[D^H@,;BSK"[*_.V(30JT/E58O3C@4U60+4Z%1G86+10BW[&amp;;V3;*6TQ&lt;03L703QMO%K!:9/!U8;%:?-[.?UAS^LIQ+@Q)5#JDUQ2H*H"3"%P;(/JR8.%ZIF8*?RY1)U!$0QNOGXA5@V8NX&gt;R@VRN7-SI);BGM=KULE6[&amp;:T520N+3+I;NV[--"QMAMD&gt;R#";S%1SBAH&gt;.R@%'])SM'G(R&amp;+"MUCFU&amp;2^1102)GKRAR&lt;M@S%2*^\UFSY4!+54"06J#41N$/J&gt;`)J=+2CQ^T;@T@O8$`/2?0+Z=K(1:E,9#&gt;?M1IYY_GYA%)9S[TM\/9S]L+#MX&amp;1RB)$8:;$$;[@]GR0_(9.^P\\6]=H$B2=6HDU1=`ER[SDE,T7/9'[$3\:YP7?8V^(40!V590GGA&lt;?ADT&lt;9!O.^2)(F=&lt;/G12-S8IRF)U;I:I8'XUB2)0*H^2',3=A+6!26&amp;=';-4P)N/%,U)U7'1&gt;Q;K$#?OC-WT&gt;OBB$)WHDG&amp;727=6-@BL=.(^-/TD4O]D-OV_5Q)Q$+XQ1]H%\0/I@'#ZLW#[&lt;Q#_M\(&amp;%9:5+I81\?VN'`KBZ=&amp;#U90$4N9SS)]M*R;+4BRW=WY^[;K8]+J$$PX^;)"/*X[C`C-/`1@($0WZW(Q&amp;`5LIV_%S/DQYF8-^?UH\W&lt;/=\A^UODR%$HTXMJ(+?':K@'+UR/NQ]&amp;+OQ?-*P1&gt;@82^Y]2,X\P_/FZC?`Y9/(G=.UJJDK/YY^KO/`7XXA)];0$//!7?2JZ&lt;S)-.4Y5':RJ!(4;X+U9A=Z2EJ&lt;^X5NDH4NOVKDW/]UGE,A(,Q&amp;]`(TGL@DH\"'A8X9-(Z?/Q;5`GFPZ;]OF)!P,8_/H.&lt;Z[]XN`6YMV\(Z0%06K?NLXY_,MG&amp;=A@%$MTDKA[V]DH`JNC*17PY4LZ$P)E@7PD.6=@@Z,?SPVH`&amp;W3\,;3[!2.-F`26E$`[,U`SJ"1!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#_A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B"=!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!!O1&amp;!!!1!"*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$,5[?M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!-N4J[Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B"=!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!!O1&amp;!!!1!"*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(18!)!!!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!#Z!5!!"!!%E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!"!!&amp;!!M!!!!%!!!!;A!!!#A!!!!#!!!%!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!?NYH)V1T5I$-2$_UN2OK[ONOPZ=B#$CQ9-)PE"!%!I7&amp;INX9T?\,-3O&lt;,,&amp;IS`A=XDJG`AS_A1[W;UI7-2]--H-@$0@4!$M9S$00OBURK\-JRFQ+#79DQ$267[&gt;+&amp;)RUMJ7J&lt;\85W?":\S`DF`G!(DU)S.OBK&gt;G:P+\IW6FZ&amp;CL-EW5C6(7CD^*%W&gt;Q)G-QM)-,5VGH3]^N+B`+@+;=&amp;IFS#CM%L#)"W"MY/8TBYJS=HAT!5Z/B+Z^Y=?W;A#Z37DMG;I!O?LR+5LLL&lt;U#)L`88%.94B.Q^*N1T2IPM/I\`/6=,:$L?-&amp;$\7RKJD5NK)T$!*IF\&lt;.5,./!,`)Z]:\:L.!MS2.42#Q2!H`4;*,&gt;"LRXM?EWS@=+?@X]#:-^HXQ!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=.!!!"/%!!!!A!!!=&amp;!!!!!!!!!!!!!!!)!!!!$1!!!4!!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/%V/2UE!!!!$!!!$4%:13')!!!!!!!!$H%:15U5!!!!!!!!$M&amp;:12&amp;!!!!!!!!!$R%R*9G1!!!!!!!!$W%*%3')!!!!!!!!$\%*%5U5!!!!!!!!%!&amp;:*6&amp;-!!!!!!!!%&amp;%253&amp;!!!!!!!!!%+%V6351!!!!!!!!%0%B*5V1!!!!!!!!%5&amp;:$6&amp;!!!!!!!!!%:%:515)!!!!!!!!%?!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!P````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!"`````Q!!!!!!!!.U!!!!!!!!!!,`````!!!!!!!!"(1!!!!!!!!!"0````]!!!!!!!!&amp;J!!!!!!!!!!(`````Q!!!!!!!!7Y!!!!!!!!!!D`````!!!!!!!!"=A!!!!!!!!!#@````]!!!!!!!!&amp;X!!!!!!!!!!+`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A!!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!K]!!!!!!!!!!,`````!!!!!!!!#MQ!!!!!!!!!!`````]!!!!!!!!-?!!!!!!!!!!%`````Q!!!!!!!!YI!!!!!!!!!!8`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!2?!!!!!!!!!!!`````Q!!!!!!!";U!!!!!!!!!!$`````!!!!!!!!&amp;LQ!!!!!!!!!!0````]!!!!!!!!7R!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;TQ!!!!!!!!!!0````]!!!!!!!!82!!!!!!!!!!!`````Q!!!!!!!"J%!!!!!!!!!!$`````!!!!!!!!'EQ!!!!!!!!!!0````]!!!!!!!!;6!!!!!!!!!!!`````Q!!!!!!!"K!!!!!!!!!!)$`````!!!!!!!!'[A!!!!!)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!"!!!!!!!#!1!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!%!!!!!!!!$!!!!!Q!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!!54'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-!!(A!]=N4J[Q!!!!#*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=S"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!"!!!!!!!!"!!!!!-!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!!&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"Y!0(,5[?M!!!!!C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!!"2-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!?!$RSV/HL!!!!!)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T)%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"!!!!#2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!!!!T65EA17.U&lt;X)O&lt;(:M;7)[4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!/U&gt;F&lt;G6S;7-A65EA17.U&lt;X)O&lt;(:M;7)[4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!!!!*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!$-!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM(476T=W&amp;H:1^.:8.T97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="List of Measurements Message.ctl" Type="Class Private Data" URL="List of Measurements Message.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!'*!=!!?!!!\&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!=4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read List of Measurements.vi" Type="VI" URL="../Read List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!"22-;8.U)'^G)%VF98.V=G6N:7ZU=Q!!:E"Q!"Y!!$M5476B=X6S:7VF&lt;H1A65EO&lt;(:M;7)E4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3ZM&gt;G.M98.T!#"-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E1(!!(A!!/R2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Send List of Measurements Message.vi" Type="VI" URL="../Send List of Measurements Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2.:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%%VF98.V=G6N:7ZU)%ZB&lt;75!!#:!1!!"`````Q!('5RJ=X1A&lt;W9A476B=X6S:7VF&lt;H1A4G&amp;N:8-!4E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%UVF=X.B:W5A27ZR&gt;76V:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Write List of Measurements.vi" Type="VI" URL="../Write List of Measurements.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!\&amp;%VF98.V=G6N:7ZU)&amp;6*,GRW&lt;'FC*%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!A4'FT&gt;#"P:C".:7&amp;T&gt;8*F&lt;76O&gt;(-A476T=W&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!#*!1!!"`````Q!(&amp;%RJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T!!"E1(!!(A!!/R2.:7&amp;T&gt;8*F&lt;76O&gt;#"633ZM&gt;GRJ9C2-;8.U)'^G)%VF98.V=G6N:7ZU=S".:8.T97&gt;F,GRW9WRB=X-!(URJ=X1A&lt;W9A476B=X6S:7VF&lt;H2T)%VF=X.B:W5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
