<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Logger.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Logger.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V25F.31QU+!!.-6E.$4%*76Q!!'.1!!!2^!!!!)!!!',1!!!!O!!!!!AR-&lt;W&gt;H:8)O&lt;(:M;7)=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I"=!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#:N95Y?4R&gt;2&lt;Q]0WPL6GZG!!!!$!!!!"!!!!!!&gt;9F-`F9'REKZ8LKM*F&gt;QD&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(A[%0=.-?^#B1U:4&lt;=P#9Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1S.HD35%D'%X06/YI:S$R&amp;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!=?*RD9'&gt;A;G#YQ!$%D%!7&amp;Z$&amp;J!$E@7!19!!!6?Y'+1!!!!!5!!!!%(C=9W"DY'4AA%-'!!(X!$A!!!"4!!!",HC=9W$!"0_"!%AR-D!Q0103L'DC9"L'JC&lt;!:3YOO[$CT%$-AO2/ZB=")2Y'5%'%9K"P^A"J*J!%6#=@2)LJ"B#@1$?&gt;(UI`1")$!#W]+U9!!!!!$!!"6EF%5Q!!!!!!!Q!!!;-!!!.Y?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9V1)'?H&amp;NA9+"882WMY[34[;-4I/.57SM-%C^),E-4:A!!$QK6\Q!!!!%D!!!"K(C==W"A9-AUND!T9'2A9!:C=99'BO4]F&amp;1'*&amp;$"S)!4")?(.&lt;_2[#Z2U?AM52(JLF(2[;R2%1#S?9!U2T&gt;&lt;.X_HDQJ,*YP+CT````^P`M()0_6!K5[P'UOHCQJ0LT],5*;DI:[&amp;A8`KI99[%(7YYZ\".90,*&lt;T]WYYV@W"]8=_`\=$LKNY!RMY1I):)RMY9I,%/D.;/5*/+7%#7^6;TA/VT9OHW:E'WM@5!5&amp;E*&amp;]A15R"B!,0;(52"L4Y!M@JARSG$1`T&lt;,D6`9D1YO!0E;8\81]V(*/,CIQ`$`,PW^&lt;V&gt;4%!;/5A=A&amp;C*11)M"J,4AIIT-`$#R?9AK15":X]86`1Q"KE6!?,EX!)$!\XK[G!&gt;*ZV-(ZU!(;@;7A#EG'HA!!!!!.U!!!&amp;I?*RT9'"AS$3W-0M!J*E:'2D%'2I9EP.45BG1A!5D!UY1(N&lt;]2K+\2%7FMU2&amp;J,N'2;/T2E5!S/9"UBT&gt;&lt;%#3J:.&amp;Z=7@````NRYIT?^V9_FU5?(J&gt;1&gt;2(&amp;VO,"XO,.UA!1`'4B]6HGY@&amp;9\?1-&lt;/%+"?"]:/2U;Q8!%,S%#AY2T.RVH!ZDKQI"EMBMVAQQ0.2S4CYA]DOX@N[XO\G)!UMJ==A$A,+!)3!]GJ1]6TE-1;E.3#A,/`CSN[')(5#A.R=E&amp;SG6ZV&gt;&lt;#/EU[GDU[!DF.N,1-!MM^+N!!!!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"P9!!"-D?*S^7'^-%W=9@^ZSB3OUY1K#E+'^&gt;N@+&gt;#!T4JV2Z_&lt;"&gt;#+AB=UZAV9+S%4+;#%;H:CN)7-&lt;_T!T0CQRW1&gt;D9G,C%G,WB1^E1&lt;?E7S9@JEZ(KG2`M]3Z23&gt;"D^PTXP8;O\959MR)?(FJHX`X?X[`^XF&lt;A%)(6W+;B2-3%/Y_&lt;GIFS06(#-"Y"1OR(]]!=%XE):"&amp;J53#T7Q4&gt;^-U3]IEM0ID(L:+()3\;#X@ED_"4QHB&lt;K.J.F?+Q8)FS0&gt;(&amp;NN@&amp;;+==+&amp;-'$2L5?WQB"MCM[&lt;&gt;AO-"/R1/9%))F^068E&amp;GA9B/BAG\'HR&gt;L7'"PGKJ9%O6E"9*/$&amp;C[R'CST!CJPZ+#5G;Y1Q*;#%"1Z&lt;$S-B)QMGO/HG5-N:2HT-9^C*JTO"4)%;7")8IMYJ0LO+$?3ZK?54(\#F;/X6+&gt;CU5)RS[IN]2\:(0;,F%B\2:]:O;GE)`8'._"S69*%2@:EP:W`Y&lt;:NP/]*&gt;!A)TP9_6L]DHC)0XW/NI&amp;R&lt;9!'_&amp;?4TAP\LU3,!^(40O"U8,^3]K6.D";'T:A'UC.UA;,/-B"IA_HZOG$S)S\FGTJ\!W'7HPY1"P@UOE,"PHOHIY_8[C6^`N#PN1/&lt;21DFL8U[7ESB2R1"!T]1Q1^WA%Y?`9M!I"LQH54OCY7IH%`?_RJ.-4^#=2JVA2S,S*SYH2D/U80P&gt;ZEZ'RVAL/LE,.W,LEM!W?@@`+=89.5/J(-72YGS8-:_,&gt;7&gt;&gt;*R&gt;B,$XC&amp;]"J^V[..PY/QEZLGDZ=H%W2&gt;3/4OJZ9JT&gt;HBYW/#(S+_0=Z9B2/6M_)L]3(Z%G@O&gt;0%J+3+?/O=D7[DB&lt;Z&lt;]QS\?9R=$7\8/S&gt;7`G$P$:I$+7KQWUNX&gt;UN@0?VF!)`Q:47V+&lt;3N)3--.V]J32J'G1WJ&amp;%UE)D6(+"YCD$=$**[R!K^RPAXA0CN'WL3N5MD;JGB;J\F&lt;6.7&lt;O5^;CS$C9IP..!9;VI!Y7^4Z\#D?EI8!RD:&amp;E'/D;F5(A-QU[1YAQ_L[61?!TT4'BZ-F(Y^61+DWGZYB2/UZ@&gt;]&lt;[E%PGB`*!3?5)?B&lt;`*8I8):M7P(JMC2(CN$_`,D_!=L$!S_50+Z&amp;?50B1:G&lt;R31_$?X/&gt;O4IT&amp;3=WQ3@#20Z*N;2/CR&lt;KY(/3$%VQ'^K9KR%16)ICO_OV;6(_FK8Z\,(3?"%.)\N6#N%A\@:?#$7'7:&gt;HO5"E7;]*V[B,&lt;8^0NL_LW0S4WEF?XX]777BQ*_$`7S=+[1:5&amp;A\)9;!9&lt;W'*W&lt;[)3`"%TA!:Y-Q,_0CF1!-`2!$^'C:`W['B;Q+$,LQFU_H(/V1:;@+'/1&amp;=3]"D`/++T3IDG'5;&lt;$4RQ,[Z_O]+SG:E:B!V8.8\9#3&gt;27Q*^*2\0+M%\?#`"?#P5=KW;I&amp;W1JX*&lt;!&gt;V%A=PCRRXKM_2#&gt;JCH'QS+*JQLFND+OF3-UZNC#_/G?&gt;1UXA*5TAER5I3H)6(L'..GIQ?M'GTXZR*&gt;PRAJ42\:SW&amp;[HJ'.[DG**#Y&amp;-?LQ[JJFBRFQI7:PK]_NIP1OJCB!4GIJV)[7[?N2A'+-4U^.?-8%!*4U7SJ1=ZH_OH$48R:O_L-"@F4!?XI&amp;&lt;&amp;969&amp;96A$%3&gt;A-[O]9J^T'4;JLN'=CSX]8-(T!/BA]\C1EP]#ZL1_07+KS#I;5Q4T/#Z7YM5A0/&amp;A1@4"KAKV&amp;,T8$%K+8ON'-Y$SM[PA!N,&gt;LB/]*\@9?\/VO$@!/+KK;D-XGMX*,A&lt;8_%I9L+.3AK(ZGX-&lt;/C[&amp;'GK-KEK3I==F&gt;7N37UV9.;83.%45LEKNA:#6!'6IQW/DK+U8".JT!LGP#+C:/O7N^G7V*&lt;L*L3;Z'4LE&lt;4?)ORGK"[=G4JKFGK+/7RKTGQ]'I/'+L"5T[%CM+,7\Z"\R4V)KTGRRM`947^!Z]LV:CV9XO[+H'%4[`5\3NV_YL%`M'%]9TJ4&lt;H&lt;Z_(DPT4`X&lt;Z0R`J&gt;?3LF=TQ$JA(_*.I./0PR;0/Y&gt;#&gt;,GWYO&amp;S+V6]-&amp;YVQ_//&gt;=(FH!8(9W&gt;8='@([&amp;U5%_&amp;/#^2`(DU?(;DKZ$?/(M[7PN3:X9(8./\%W:*\;3-&lt;O_JG:F@:U;FH/LFWF]'Y2S%HY'8^S)K,AN&amp;?/6/4(42+P@_P](_K%U!ZV.(OA\]&lt;+L@8@Q"T;J%-Y&lt;,\(.=]\S&gt;1MY@SSU/XS&gt;\X$SI9/1\$/QH[7"C`'9&gt;%&amp;O#PO:/*O`U4(\;^X_MGZ`S;CS`7K?0JX+#J7J3P.ABC?3"Z(SJ&lt;O6U$TH(_.7AEI^E(;E@T'`5FPU]_F3@$Z:=$ZBR85[JL-X,`?S]J`Y/2&amp;`U\U(M2`7+YDSZ4X&amp;M8_T@N&gt;0.=DES66D5@U3&amp;)F&lt;#L\HNC()6H9&lt;7]W&gt;RI^2_)GKG$X.XB_`'P`C;LQW\BG_!E/E3`D-Q:&lt;]"U#_93A!!!!!!!1!!!"@!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"$U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/-8!)!!!!!!!1!)!$$`````!!%!!!!!!-=!!!!(!"*!-0````]*2GFM:3"/97VF!#:!)3&amp;6='RP971A2GFM:8-A&gt;']A5XFT&gt;'6N4'FO;S"4:8*W:8)!'U!$!"2.98AA5W&amp;N='RF=S"1:8)A2GFM:1!!'%!S`````Q^'&lt;WRE:8)A4'^D982J&lt;WY!$%!B"URP:W&gt;J&lt;G=!)E"1!!5!!!!"!!)!!Q!%%%RP:W&gt;J&lt;G=A5W6U&gt;'FO:X-!!#:!5!!"!!5=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;70_E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VN9`[1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$D&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$(!!!!"Q!31$$`````#5:J&lt;'5A4G&amp;N:1!G1#%B68"M&lt;W&amp;E)%:J&lt;'6T)(2P)&amp;.Z=X2F&lt;5RJ&lt;GMA5W6S&gt;G6S!"N!!Q!547&amp;Y)&amp;.B&lt;8"M:8-A5'6S)%:J&lt;'5!!"B!-P````]02G^M:'6S)%RP9W&amp;U;7^O!!R!)1&gt;-&lt;W&gt;H;7ZH!#*!5!!&amp;!!!!!1!#!!-!"""-&lt;W&gt;H;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!!!G1&amp;!!!1!&amp;(%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!$A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$F&amp;Q#!!!!!!!=!%E!Q`````QF';7RF)%ZB&lt;75!*E!B)66Q&lt;'^B:#"';7RF=S"U&lt;S"4?8.U:7V-;7ZL)&amp;.F=H:F=A!&lt;1!-!&amp;%VB?#"497VQ&lt;'6T)&amp;"F=C"';7RF!!!91$,`````$U:P&lt;'2F=C"-&lt;W.B&gt;'FP&lt;A!-1#%(4'^H:WFO:Q!C1&amp;!!"1!!!!%!!A!$!!114'^H:WFO:S"4:82U;7ZH=Q!!*E"1!!%!"2R-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!9!!!!!!!!!!_B16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!1!#1!0!!!!"!!!!)Y!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8Q!!!*@?*S.55V0QE!1@78ZNAIC)AK9R1-($]&lt;I$\!*#3=U2/,&gt;N&gt;UWD1N,WI8AT6`*@`#GPU#HJ9EG?L#4T/[]G8XT:ALA&amp;!XH]J/_SCB5EN_*G=4![@=@&amp;EI,DS&gt;AT)XGUZ@9S.EYH$`TK9R7-E,(97D?CD7@CNECK:L)++U(WMZ61FE&lt;;?52/.;O-+'?QX&lt;[J&lt;%/AH!?Y-S:I!$!1AY-_8K'%\MR&gt;-&lt;!%B_&lt;T=U&lt;V4!\S=LI1KV5_.4&gt;"HSIZXY9,+/5GV+O%H(=`D0J'I6T;GCBU"OK*9U3=?XT^!6@2/&amp;+'-E^912*)F&amp;6?#4M(35+7"&lt;C'B65H"+9LQ+5H6?G\]U7E.J(H&gt;A:&gt;G"DFSU^(W7E7U5?@&lt;KH[U!&gt;S=AV/CP9*W_HCBL-L$XK-;&amp;&amp;\/'!&lt;CZVSV&amp;G]%`&amp;/:!L*MY#.8OEZXG-C*$D#'W;)L(D2(ZGJ=R_)^_:E^3WIVPI%#/)L5D]642RC";[[0XYATV#7B4H;4#7SM=8RKJ`4Q!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!9V!!!"(U!!!!A!!!9N!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.Y!!!!!!!!!!,`````!!!!!!!!"+!!!!!!!!!!"0````]!!!!!!!!&amp;B!!!!!!!!!!(`````Q!!!!!!!!79!!!!!!!!!!D`````!!!!!!!!";A!!!!!!!!!#@````]!!!!!!!!&amp;P!!!!!!!!!!+`````Q!!!!!!!!8-!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Q!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!7@!!!!!!!!!!!`````Q!!!!!!!";%!!!!!!!!!!$`````!!!!!!!!&amp;IQ!!!!!!!!!!0````]!!!!!!!!7O!!!!!!!!!#!`````Q!!!!!!!"AY!!!!!"B-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR-&lt;W&gt;H:8)O&lt;(:M;7)=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!*%"1!!!=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!*%"1!!!=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!"*!-0````]*2GFM:3"/97VF!#:!)3&amp;6='RP971A2GFM:8-A&gt;']A5XFT&gt;'6N4'FO;S"4:8*W:8)!'U!+!"2.98AA5W&amp;N='RF=S"1:8)A2GFM:1!!'%!S`````Q^'&lt;WRE:8)A4'^D982J&lt;WY!$%!B"URP:W&gt;J&lt;G=!)E"1!!5!!!!"!!)!!Q!%%%RP:W&gt;J&lt;G=A5W6U&gt;'FO:X-!!(5!]&gt;&lt;7+69!!!!$$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"*!-0````]*2GFM:3"/97VF!#:!)3&amp;6='RP971A2GFM:8-A&gt;']A5XFT&gt;'6N4'FO;S"4:8*W:8)!'U!$!"2.98AA5W&amp;N='RF=S"1:8)A2GFM:1!!'%!S`````Q^'&lt;WRE:8)A4'^D982J&lt;WY!$%!B"URP:W&gt;J&lt;G=!)E"1!!5!!!!"!!)!!Q!%%%RP:W&gt;J&lt;G=A5W6U&gt;'FO:X-!!(5!]&gt;&lt;70^5!!!!$$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T'%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!31$$`````#5:J&lt;'5A4G&amp;N:1!G1#%B68"M&lt;W&amp;E)%:J&lt;'6T)(2P)&amp;.Z=X2F&lt;5RJ&lt;GMA5W6S&gt;G6S!"N!!Q!547&amp;Y)&amp;.B&lt;8"M:8-A5'6S)%:J&lt;'5!!"B!-P````]02G^M:'6S)%RP9W&amp;U;7^O!!R!)1&gt;-&lt;W&gt;H;7ZH!#*!5!!&amp;!!!!!1!#!!-!"""-&lt;W&gt;H;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!!"V!0(7VD`J!!!!!QR-&lt;W&gt;H:8)O&lt;(:M;7)=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=RB-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!0I5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!`!!!!!QE]&gt;8.F=GRJ9DY;1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A17.U&lt;X)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Logger Configuration.ctl" Type="Class Private Data" URL="Logger Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Logging Settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logging Settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logging Settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Logging Settings.vi" Type="VI" URL="../Read Logging Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*2GFM:3"/97VF!#:!)3&amp;6='RP971A2GFM:8-A&gt;']A5XFT&gt;'6N4'FO;S"4:8*W:8)!'U!$!"2.98AA5W&amp;N='RF=S"1:8)A2GFM:1!!'%!S`````Q^'&lt;WRE:8)A4'^D982J&lt;WY!$%!B"URP:W&gt;J&lt;G=!)E"1!!5!"1!'!!=!#!!*%%RP:W&gt;J&lt;G=A5W6U&gt;'FO:X-!!%Z!=!!?!!!L$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#M-4'^H:W6S,GRW&lt;'FC(%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;URP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write Logging Settings.vi" Type="VI" URL="../Write Logging Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!L$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"B-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF';7RF)%ZB&lt;75!*E!B)66Q&lt;'^B:#"';7RF=S"U&lt;S"4?8.U:7V-;7ZL)&amp;.F=H:F=A!&lt;1!-!&amp;%VB?#"497VQ&lt;'6T)&amp;"F=C"';7RF!!!91$,`````$U:P&lt;'2F=C"-&lt;W.B&gt;'FP&lt;A!-1#%(4'^H:WFO:Q!C1&amp;!!"1!(!!A!#1!+!!M14'^H:WFO:S"4:82U;7ZH=Q!!4%"Q!"Y!!#M-4'^H:W6S,GRW&lt;'FC(%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!&amp;URP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
</LVClass>
