<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Measurement Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Measurement Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[P5F.31QU+!!.-6E.$4%*76Q!!'D1!!!2\!!!!)!!!'B1!!!!X!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"SY`)BCB\""E\JI`B4FXB)!!!!-!!!!%!!!!!$LZ%&amp;!D.=X1:7=KW_JOBZ)V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!?1]$='4(D5'=9S6.0X.*Z!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!Y=X.DZ+?*DSRG6UZ''=-W!!!!"!!!!!!!!!#Y!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"Q!!!!!'4'^H:W6S"G.P&lt;G:J:RR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!*1!!!#"YH'0A9'"K9,D!!-3-1"98E-7EQ!#G'4YQ#$!!!(3,"Y1!!!!!!!!5!!!!$(C=9W"BY',A!%-'!!%+!#=!!!"W!!!"78C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-(%2)'&lt;5ZP(*4U^0,&gt;,,+=P*4*+"="3=]`03-N.,CR*,-P0TA&amp;,*/9H&amp;R2DG!DW_"UATA1S'7M),E7+[!=1HU$8Q1_E(3')!IZMZ3!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=Q!!!0I?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)..!UG0#V3-E=%?,H9&lt;LA=B6IXE$C;Q?E;'0QQQP5$\I/9U1.U.%P-&amp;CBW!ME/!\!F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SQ:9RY+;&gt;`6V=E9)*H#^A7=-,C*.T#QQ-^+K$&gt;;K&gt;&gt;$*^;H7=;[W2/$9__?HJK56[/75ZG5F7%)[#=XZ?7G:[;6&amp;C37:_(F!K/3?RO.COFI("%W2?18):F9RD!!"##\[0!!!".!!!!&lt;"YH(.A9'$).,9Q9W"E9'!'9H''"I&lt;E`*25"C4AQ=C!%Q3(BT7`E?AO5&gt;(I,&amp;%2[;Z2U?GM52(I:OPG\`229?FE58HRZ````]U`'0GH(#AV[86D[822%?HV:Q(+#A#:0%#;I['?B9&amp;`[K''/B"VO//?Q47$SS7]`.O/.8^A@/X,P_X!;Y`?!-&lt;/%"7?XE!1R&gt;%&gt;Q'A&gt;#$4R5+F/]Q&amp;7E)H."VH"*C,:W8I!;#8`NB-\1+\H&gt;TXYGJF`W[(G)R*R]&gt;'(%?Z@_`L?,C9AD?R&amp;"S"79J!!CT'"W2$Q'3A#%ZO'J"9%H0V&gt;8.($$+47#YC4=QM-$03KAX7KH81S@7JVH'ONE4AW0PHJ[;F&amp;?DFF/:F*6B#/AH._8FJG?GF29EFG@BZ1+DEHM&lt;D9LJ;"!1$5$'PM!!!!\A!!!7"YH(.A9'$).,9QWQ#EG2E:'-1:'BC3]V.3':$!$Q&lt;=)$SM_9V%&gt;YG+3G?*CEBXD9J':YW+1$=&lt;E'4J:&amp;&amp;Z]?@```_N"UI&gt;?^V9/FV52(L&gt;1:2!NRN,FR^(BT^(JTN,.V#Y_1!L3,&lt;&lt;2U7A_3"L*Z!#9C4^`#Y(GI^)R-5@:G"9_`L?,C;AP9R)&lt;H!!YCSA#%A-*#=0&amp;8_,*";0J"9%H0V&gt;8.(^#&amp;,L#=4*"=FF?N8"/N6//JE_N4L/N&gt;:)("O@`04UV#+^H,+=T#1L#%@"/4]P,4/^N#CR*$-`$SC6H*.98'R8#T1,!"V&gt;5;%!!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!)!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"1A!"2F")5!!!!!)!!E:15%E!!!!$$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"Q!!!!!'4'^H:W6S"G.P&lt;G:J:RR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!#&amp;!!*%2&amp;"*!!!!!!!$$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!T!!%!"Q!!!!!'4'^H:W6S"G.P&lt;G:J:RR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!#E!!!!!!!%!!!!K!!-!!!!!"A=!!""1?*SN6VV-(&amp;550D-\U&amp;F_QCRF"6)IMX29#:97'WRL+\&lt;)U"^&amp;;-(_0CA,O_!;X'VANWGN[5_S&lt;N*I47-4'H_;3ERI`9O.00C#C6&amp;+4?@"_G+UV7R,9HTQ12^M3L$,?/[&gt;H:W:(&gt;AFN34=8*&lt;TH80O&gt;\ZT\FU!I5/I9/@B?")9Y3ZO/J*1Y&amp;=9A+F'(F)`XDA)?ZB`A3GL:*+QF&gt;]DX',HG;IE&amp;0E6,^]EHY;`U6K^L&lt;\$H'+GB4NIGC^5IL/#**4YF8,8MV*#E,[IEE\H[6Z&gt;5#W=9?&lt;:`6,.0@Z-,)Q")6:06F=D-Q_-\/'Y7/UO8SA1E]CHTE;_ELJU*E'1F?*B+@%I?M41XV+8\#LG,.OMOQ2U71]4%R-'S+7"P$3.D9BBTA)Q9_SK,*B37;E?E2+L+;;!9D$/G"Z(LJE`2X)HI%TI=FE2%)KY)[ED%[S/3W[FO*G:'=4BGM+^H)1S+@%-8]H@]&gt;`-+^Y&gt;_QI99+:?YN50V#-%\_IE6;#WJ6C)OEW-U)0\HC1UR"3W&amp;TC&gt;8A5OU4*Q?BG?QD)QWWA:H0*J!9Q[H-N2"ZG&lt;KKVO'YK/2!,$9HB!\"`SD9S)BY;$BXW2A/DX28TW#L8)CH-$/4U*2M5"&lt;O$A'HRE:DM-Y_0D3!#O"P2JB*:,C44/F4K.TLD@9*R%.:D&lt;AMT*MS]-%P&lt;K.L'[:BV5MWPJWET8.QT^LE0^OI4-&amp;#X[@?,B[X=^SOJYBH\B)HQ*6\*I=9-'-P3,^A$@Q=5MG)W)/7(7,W)O)O:+&lt;PU_;&gt;-PQ7&lt;I6Y82T#JM3OO89RB.P\%&lt;[HXV0F(RT_JP-!08K9I&gt;"-%594FE2;2S\%6(9^"FV?W&lt;C_KW+TP`9DZIWCXO#!]/IH4&lt;QK'"Y+#^'G`*#P_YF0"BA&amp;2^KV%(,3"F)@;-JG_H,N"7;.+J_7@(AJ1C.7]D.85(I/YAS,0&amp;JT3:/F#G+1NMYO;9QK3;?!6[\58#,71]PSA:`5MEI\4^3+!`'AG'1W*0)")*BA:(\)RUWLOX(#FJB@&gt;T&gt;G^82P=O2^@NBGY7\^Z&gt;*H,U(O&lt;U(G:JXY\1&gt;=TIXBZ,^_IJ7LJXT]0PXLU,&gt;?^Z;)$,713TT^;^$9D;$/?T90&lt;&lt;OL="YWT7YW4LXA0W\GX19[7\&gt;X2U.&amp;/C"^.67,3(L[OXA)&gt;*WM-MR?X#IPC6@'$*'_"L[&amp;&lt;`Q$O&amp;6'':8I6,#_KW%-OQ:1G84]&amp;/P(F]2,/:7LW&gt;B-N_B8/OER)&amp;FKOG",T1IB^8&gt;&gt;(DTMX.Y8&amp;RV8O#B:A(4H*M4#+@/BNDE&lt;IV41-JVTC90E9NLZ=3,08=2*-7-(I6&amp;+'XS=F*^);LKU9DAJFXC&amp;-V'N&gt;&amp;;#*3%Q^:B&gt;J5P@LZ7O,?&lt;EJ+Y3'LV&gt;2:9W4T#7;$ZX39MFF*S`L!W@1N0:M_3T;&amp;3@B56CJRV*&gt;I"@X'9.W.W@RS]V@-*BL`E';42U)1,\..7DC[8WP;LT(N'YX^P2^.-6(5H^F?"I6Y`.&lt;=M_6TUWTJ,N2G3ZYXTM&lt;&amp;EWA8^ZR16&gt;6&lt;KQ/[=.*1*;0C@Y&gt;O[Q1_3J3]H3L:&lt;:X!?Z=YA98O;%A-BPS"A7!I'!E-(=X1.*&lt;[.4QIPA0&gt;BJZ::(9Z(G\F=_C6L*2:TFI]&amp;\CQ?-4%1^:U]9&lt;M&gt;&gt;:-`3IRR47X[@`X;N&lt;S-?W#W5&gt;*,!(^IKCH[N(''1QM?%9XGID5R%.-UC%#^GQMJOL34&gt;^^=.0U'6&amp;ULZN&amp;6[;*,B]PN0C,B#?U\43.@P\7&gt;*28`U4&amp;Y7`+RWZ]N2)&gt;`I626Y$@?K_V,@I3;-GB1T;F1W&gt;0*(")\03^GHH&amp;98@,FO\GC@-+P&amp;UF+,"V.Z@OVO^.H8P.N*]W\;^;JUC\&amp;O?Q:9JQK!-3"S-]F$D)VD:N&gt;B:G0'DKI4@\(5(P"U[`(YR*N(W"6]ZK,&amp;(/3&lt;4$`-KZ7H?-V83RT"NX,+1)`@MXXS0*[P4"6PXP-P*V]L%C\7'\:ODQ5,#PSP,+D7LX*@[,@FO$N+-M192WT0&amp;%%NRS7_E0QE\EP)D@S&lt;=,&amp;`#RB?_O2`A,`.WJH^,@]K=[UMD9$;9:8J(?K_%L`A/)6J"4!!!!!!1!!!"3!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"'I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/58!)!!!!!!!1!)!$$`````!!%!!!!!!-E!!!!'!"*!-0````]*5X2F=#"/97VF!":!)2"3&gt;7YA;7ZE:7:J&lt;GFU:7RZ!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!"Z!5!!#!!%!!B*&amp;?'6D&gt;82J&lt;WYA5W6U&gt;'FO:X-!!%*!=!!?!!!L$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!V-&lt;W&gt;H:8)A1W^O:GFH!#B!5!!$!!!!!Q!%'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7VCNX!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.&lt;7+X=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Z2=!A!!!!!!"!!A!-0````]!!1!!!!!!S1!!!!9!%E!Q`````QF4&gt;'6Q)%ZB&lt;75!&amp;E!B%&amp;*V&lt;C"J&lt;G2F:GFO;82F&lt;(E!!"&amp;!!Q!+382F=G&amp;U;7^O=Q!!(E"1!!)!!1!#%E6Y:7.V&gt;'FP&lt;C"4:82U;7ZH=Q!!1E"Q!"Y!!#M-4'^H:W6S,GRW&lt;'FC(%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$5RP:W&gt;F=C"$&lt;WZG;7=!+%"1!!-!!!!$!!1;5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%3&amp;Q#!!!!!!!9!%E!Q`````QF4&gt;'6Q)%ZB&lt;75!&amp;E!B%&amp;*V&lt;C"J&lt;G2F:GFO;82F&lt;(E!!"&amp;!!Q!+382F=G&amp;U;7^O=Q!!(E"1!!)!!1!#%E6Y:7.V&gt;'FP&lt;C"4:82U;7ZH=Q!!1E"Q!"Y!!#M-4'^H:W6S,GRW&lt;'FC(%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$5RP:W&gt;F=C"$&lt;WZG;7=!+%"1!!-!!!!$!!1;5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!"1!!!!!!!!!!&amp;!!!!!%L$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!!L1!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&lt;A!!!JRYH*63WU\#1"!^:&lt;E,#CCA#':ZF939[!&gt;5C39G;AT]A,8&gt;.JO5FL2&lt;R$?_EO`1,^$JR2AD$^K4&lt;'@/[:S&gt;G24!#6L[W1=^F:E3#`ZAT!5[_L!RD4QO05P9UJ.+O+^!5W?IXCI2'%L[8ECF_C.SU*"L8;_%'=5MHQGFJ/?1?K5PS"SDWJXP/#)9OUN80P@4B%^]TZ:/F&amp;K2:,J''+,_1]5;\ZP.[!5![^Y,)YQ#-2??YJ?G]D/`8N,U6L@/&amp;MF5,M&lt;5.9M^E2^-X#CEA&lt;BP][3',Q+Z.*4AFK%-&amp;!CIQA+U.R1J96G+=Z22U5NANOOAL+_:0V5J)8Q&lt;D?3'+H:19Z&amp;FU\@*AJ((E.BY:XP%8?$@_]G=&gt;^&amp;!E[G6F&lt;H6U;,)4'&lt;3=0LH_&gt;);D6!A&amp;TK+];'"GHMC)9]&lt;MO@IYJ#5'%?E@+'9Y4@TL@13J#P4=%S/Q!&amp;&gt;55)&amp;_R3VU5%@A\2:?L=*?9LDHQK@*7?/M1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'D1!!!2\!!!!)!!!'B1!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!,`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!@````]!!!!!!!!%9!!!!!!!!!!#`````Q!!!!!!!!79!!!!!!!!!!4`````!!!!!!!!"IQ!!!!!!!!!"`````]!!!!!!!!'I!!!!!!!!!!)`````Q!!!!!!!!;Q!!!!!!!!!!H`````!!!!!!!!"M1!!!!!!!!!#P````]!!!!!!!!'V!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!(&amp;!!!!!!!!!!!`````Q!!!!!!!!?9!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!,J!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4!!!!!!!!!!!!`````Q!!!!!!!"-)!!!!!!!!!!$`````!!!!!!!!%RA!!!!!!!!!!0````]!!!!!!!!4A!!!!!!!!!!!`````Q!!!!!!!"/)!!!!!!!!!!$`````!!!!!!!!&amp;`A!!!!!!!!!!0````]!!!!!!!!9!!!!!!!!!!!!`````Q!!!!!!!"A)!!!!!!!!!!$`````!!!!!!!!'$1!!!!!!!!!A0````]!!!!!!!!:K!!!!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J.=WVU)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'EVT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#*!5!!!'EVT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"*!-0````]*5X2F=#"/97VF!(Q!]&gt;&lt;%5S1!!!!$&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!31$$`````#6.U:8!A4G&amp;N:1!71#%15H6O)'FO:'6G;7ZJ&gt;'6M?1!!%5!+!!J*&gt;'6S982J&lt;WZT!!!?1&amp;!!!A!"!!)328BF9X6U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!"_!0(7R**'!!!!!R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R:4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!%E!Q`````QF4&gt;'6Q)%ZB&lt;75!&amp;E!B%&amp;*V&lt;C"J&lt;G2F:GFO;82F&lt;(E!!"&amp;!!Q!+382F=G&amp;U;7^O=Q!!(E"1!!)!!1!#%E6Y:7.V&gt;'FP&lt;C"4:82U;7ZH=Q!!@A$RVM3=TQ!!!!-8476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7);5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#Q!31$$`````#6.U:8!A4G&amp;N:1!71#%15H6O)'FO:'6G;7ZJ&gt;'6M?1!!%5!$!!J*&gt;'6S982J&lt;WZT!!!?1&amp;!!!A!"!!)328BF9X6U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!!-1#%(4'^H:WFO:Q!91$,`````$U:P&lt;'2F=C"-&lt;W.B&gt;'FP&lt;A!&lt;1!I!&amp;%VB?#"497VQ&lt;'6T)&amp;"F=C"';7RF!!!G1#%B68"M&lt;W&amp;E)%:J&lt;'6T)(2P)&amp;.Z=X2F&lt;5RJ&lt;GMA5W6S&gt;G6S!"*!-0````]*2GFM:3"/97VF!#*!5!!&amp;!!1!"1!'!!=!#""-&lt;W&gt;H;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!!#!!0(7V-_;!!!!!R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R:4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!$!!!!!Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!&amp;!"16%AQ!!!!"!!!!!"!DU!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#Q!31$$`````#6.U:8!A4G&amp;N:1!71#%15H6O)'FO:'6G;7ZJ&gt;'6M?1!!%5!$!!J*&gt;'6S982J&lt;WZT!!!?1&amp;!!!A!"!!)328BF9X6U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!!31$$`````#5:J&lt;'5A4G&amp;N:1!G1#%B68"M&lt;W&amp;E)%:J&lt;'6T)(2P)&amp;.Z=X2F&lt;5RJ&lt;GMA5W6S&gt;G6S!"N!#A!547&amp;Y)&amp;.B&lt;8"M:8-A5'6S)%:J&lt;'5!!"B!-P````]02G^M:'6S)%RP9W&amp;U;7^O!!R!)1&gt;-&lt;W&gt;H;7ZH!#*!5!!&amp;!!1!"1!'!!=!#""-&lt;W&gt;H;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!!#!!0(7V.&amp;U!!!!!R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R:4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#Z!5!!$!!!!!Q!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$!!31$$`````#6.U:8!A4G&amp;N:1!71#%15H6O)'FO:'6G;7ZJ&gt;'6M?1!!%5!$!!J*&gt;'6S982J&lt;WZT!!!?1&amp;!!!A!"!!)328BF9X6U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!!31$$`````#5:J&lt;'5A4G&amp;N:1!G1#%B68"M&lt;W&amp;E)%:J&lt;'6T)(2P)&amp;.Z=X2F&lt;5RJ&lt;GMA5W6S&gt;G6S!"N!#A!547&amp;Y)&amp;.B&lt;8"M:8-A5'6S)%:J&lt;'5!!"B!-P````]02G^M:'6S)%RP9W&amp;U;7^O!!R!)1&gt;-&lt;W&gt;H;7ZH!#*!5!!&amp;!!1!"1!'!!=!#""-&lt;W&gt;H;7ZH)&amp;.F&gt;(2J&lt;G&gt;T!!"#1(!!(A!!+QR-&lt;W&gt;H:8)O&lt;(:M;7)=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!.4'^H:W6S)%.P&lt;G:J:Q##!0(7VCGW!!!!!R&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R:4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO9X2M!$"!5!!%!!!!!Q!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!5!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"+QR-&lt;W&gt;H:8)O&lt;(:M;7)=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!9!%E!Q`````QF4&gt;'6Q)%ZB&lt;75!&amp;E!B%&amp;*V&lt;C"J&lt;G2F:GFO;82F&lt;(E!!"&amp;!!Q!+382F=G&amp;U;7^O=Q!!(E"1!!)!!1!#%E6Y:7.V&gt;'FP&lt;C"4:82U;7ZH=Q!!1E"Q!"Y!!#M-4'^H:W6S,GRW&lt;'FC(%RP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$5RP:W&gt;F=C"$&lt;WZG;7=!A!$RVN9L&gt;Q!!!!-8476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7);5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!O1&amp;!!!Q!!!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!I!!!!!!!!!!"1!!!!"+QR-&lt;W&gt;H:8)O&lt;(:M;7)=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!"!!!!-EVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC/EVT&lt;81A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!`!!!!!QE]&gt;8.F=GRJ9DY;1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A17.U&lt;X)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Step Configuration.ctl" Type="Class Private Data" URL="Step Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Execution Settings" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Execution Settings</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Execution Settings</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Execution Settings.vi" Type="VI" URL="../Accessors/Read Execution Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"3&gt;7YA;7ZE:7:J&lt;GFU:7RZ!!!21!-!#EFU:8*B&gt;'FP&lt;H-!!"Z!5!!#!!5!"B*&amp;?'6D&gt;82J&lt;WYA5W6U&gt;'FO:X-!!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;6.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8663040</Property>
		</Item>
		<Item Name="Write Execution Settings.vi" Type="VI" URL="../Accessors/Write Execution Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%15H6O)'FO:'6G;7ZJ&gt;'6M?1!!%5!$!!J*&gt;'6S982J&lt;WZT!!!?1&amp;!!!A!(!!A328BF9X6U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!!"51(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;6.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
		</Item>
	</Item>
	<Item Name="Logger Config" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logger Config</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logger Config</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Logger Config.vi" Type="VI" URL="../Accessors/Read Logger Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!L$%RP:W&gt;F=CZM&gt;GRJ9BR-&lt;W&gt;H:8)A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#F-&lt;W&gt;H:8)O&lt;(:M;7)[4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"71(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$18476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7);5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"64&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Logger Config.vi" Type="VI" URL="../Accessors/Write Logger Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!+QR-&lt;W&gt;H:8)O&lt;(:M;7)=4'^H:W6S)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!J4'^H:W6S,GRW&lt;'FC/ERP:W&gt;F=C"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!6%"Q!"Y!!$18476B=X6S:7VF&lt;H1A17.U&lt;X)O&lt;(:M;7);5X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"64&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Step Name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Step Name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Step Name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Step Name.vi" Type="VI" URL="../Accessors/Read Step Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*5X2F=#"/97VF!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;6.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Step Name.vi" Type="VI" URL="../Accessors/Write Step Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6.U:8!A4G&amp;N:1"51(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;6.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
	</Item>
	<Item Name="Execution Settings.vi" Type="VI" URL="../Execution Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519427</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
	</Item>
	<Item Name="Logging Settings.vi" Type="VI" URL="../Logging Settings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519427</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Accessors/Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!&amp;2!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!65X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"(!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!":!=!!"!!%!"1:S:7:O&gt;7U!!&amp;2!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!65X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!U&amp;UVF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC'F.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!75X2F=#"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!."&gt;.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9BJ4&gt;'6Q)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;6.U:8!A1W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
