<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+;5F.31QU+!!.-6E.$4%*76Q!!$GA!!!1S!!!!)!!!$EA!!!!B!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV49W^Q:3ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"O&amp;!RBR'4C1Z*Y0&lt;**:(&amp;M!!!!$!!!!"!!!!!!6N&lt;&amp;`GB93%7]RS5F:TJ!&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!AP`75Z#&lt;R$LRD?STU'C/M"!!!!`````Q!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"71!!!IRYH!NA:'$).,9Q7Q#EG9&amp;9F+'")4E`*:7,!=BHA)!3*A;311"5PR;;O/'"QWF!I-=PXQ,G.\`B[8:2%7CO5:&amp;A+B8J^F%2[@229?FE58HRZ````]V(?!ZX?_1=&gt;\1"K?XG!)I@&gt;V(B!('!.!O)`B_9!6)&amp;-S]!;"J(1Y5S1QG,Y9'IQ]=&lt;4"AB&amp;M/-D%+V@Q&gt;)_D#S?TC!DB!Y_*#FOV%$S/_&gt;##+"1DS&gt;)2Q3RVUY&gt;-3!@-94H5$L/XFALO3!WR]'-K"%2;$4"/23&amp;J$J9$8&gt;&lt;-=&gt;.-$O&gt;B#"5"E1KA*#&amp;9!&gt;!X&lt;"%9[YQ`$Q7PP[XCZ1/#*(A1%1A^4L-4!S-),F'"FKI8)W1$946!Q7^C$W"3B&lt;!UH0&amp;S4T1(J!-GOA9C$W*CA&lt;:"=&lt;6/QPE*Y!:9.]FQ"F=Q0:#["M)3"&lt;!-K7",)@1.FS5,;TPYML=JK!J3]!(KVM%A!!!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!GA!!!4C?*SNF-VL%V%5R?]&lt;2HE*&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G.KZ=7("I`A)X2=&amp;/YJV*:C;*'$=G](AE^X@0H8M/!S"`9_.3#X9M)/Q9,UM7"$7$!$33&amp;,K@_"NA+_18E,"+,*CF+_R1;J%*#]ZI2JR?&amp;78YXKUG;@+/(7(J;;:CM[!&amp;:T8DP(+8GYS`H_$F5WZ8"3*MD\3E62\^1@@U0!K#0GW@3J+UA)A,MKR0XMM_T_H=`D71J+L4-G!"%]&lt;).D=P9E?5`OCU*0MEA&gt;,&gt;FI!NJ[&amp;?L`O1UI(CTBATS*#%-_\_%#;%T#NO*BQG[$#IEX:V2,26M7?XI5&amp;UF"M&amp;&lt;C,WWNV-QJ5357P7Q:L.*G*Y&gt;L'H&amp;I3Z/5&gt;6?K2^*30X^1^!A$1??DYIS\9*4GU)@:B+%:&lt;"?];#3\IBL40:X7Y*+IY,MOP#,&gt;O&amp;/=?&amp;A#AT]'WI`./'RG2E@K.5+/;W9PH(M5=&lt;W5)B^G,LW8;WG)NJW7,W4Y03QF#PW%^PCX7S-19SP)4VXG8HI6;LY1,Q^.(&lt;C)ZSU_-5ZWEU&lt;_';PX"&lt;V&gt;`=(&gt;S=_0HAC&lt;W^K:4E2B&lt;]M&amp;\'M#LBQ9([QHLN`Y@VOD!C/Q.BB48]&lt;AY*XIU/Z)=6[Q%W97U)-Y0-&lt;G^9/SKOTL#QXB1'[U_LT1[EN6KN^H'Y]Z386JG14FLVT_W4^MFA:C'QX$-Z0@R5]P[H'3\;60V\!6N!M6U,RM2]K-E7M6O9,N)&amp;&gt;I#OYNPI($WARYUP8HFDS&lt;PSNV%[`BNL#6;J!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"L!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!+B5!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-N2521!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!SV&amp;2&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!K&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YA!!!6JYH)W0P5\$1"#%P]M&amp;%O?0"'C2LK#AIME,7%*#F!E5;80RW3D339\MSU`*__6FQBOQNI.3U+#26DNTOT.\Q"U,PI`T_4WA2W_W=(N&lt;J-^_Z^?LY5?3&lt;[I_]&lt;9MIY9FQ@-5T_$BR7`,E"9GTUQ^9$&lt;&amp;?G&gt;$;JQ.FCM"02SI%UK)0F/GUE:R"ZXZ4\LRF]\@1S/E?=:9P,7-8^027Z@2K\*U/$D:HN'C3]4DP`*&lt;V$:3&amp;,+WF/AWLW*C'$!5M=*)QH[BTPCL8&amp;ZO;D1@59T&amp;%4E)#7O,WG@#L&gt;4_$^M`.IQ!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!ZI!!!%-A!!!#!!!!Z)!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+C!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!,#!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!TU!!!!!!!!!)$`````!!!!!!!!$&gt;Q!!!!!#6.D&lt;X"F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AV49W^Q:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!2!)!)!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!)!!!!!!!!!!1!!!!!!!Q%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!-!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!-!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!-!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!-!!!!!!!!!!1!!!!!!!11!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!!!!!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!"!!!!!V49W^Q:3ZM&gt;G.M98.T!!!!*5VF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC/F.D&lt;X"F,GRW9WRB=X-!!!!.5W.P='5O&lt;(:D&lt;'&amp;T=Q!!!#6.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9DJ49W^Q:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!"=!!1!$!!!13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Scope.ctl" Type="Class Private Data" URL="Scope.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="is a.vi" Type="VI" URL="../is a.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!-E"Q!"Y!!"Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7).5W.P='5O&lt;(:D&lt;'&amp;T=Q!!#6.D&lt;X"F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!?$EBB=G2X98*F,GRW&lt;'FC$6.D&lt;X"F,GRW9WRB=X-!!!B49W^Q:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="ReadMaxAmp.vi" Type="VI" URL="../ReadMaxAmp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!+!!F"&lt;8"M;82V:'5!"!!!!$*!=!!?!!!?$EBB=G2X98*F,GRW&lt;'FC$6.D&lt;X"F,GRW9WRB=X-!!!F49W^Q:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"U.I97ZO:7Q!-E"Q!"Y!!"Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7).5W.P='5O&lt;(:D&lt;'&amp;T=Q!!#&amp;.D&lt;X"F)'FO!!"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!5!#1)!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
