<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6Y5F.31QU+!!.-6E.$4%*76Q!!%4Q!!!1]!!!!)!!!%2Q!!!!L!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A&amp;Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"L9[$]$H'J(N&gt;!'M2[J;@=!!!!-!!!!%!!!!!"'8FQ[&gt;T[;1K?#)?OH?-?TV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!?DN:3/UH+E_R)M&lt;:A=E7Z!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#&amp;$=]9&lt;I",^*9I&gt;`\(&gt;2W@!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1."U3/[1)1HU!XBQ6&gt;!!A!C3UI-Q!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'K!!!$$(C=7]$)Q*"J&lt;'(W!5AT!\%Y1Q.$=HZ++B=$E-]!!6_9'#A'!6$TN.$%$1]=4A-#08\Z&amp;D#`_1V0NYO+1(/.CA24K5CXDYJ)JY]+3S?,SIM`````&lt;T\#=\D&lt;)_?YIQV)&lt;4=(50SYCQI(C!/E75$U`]!-E#K9?1&amp;!UTA;+J1:3FA-$U1&gt;0NZAQACR'':E&amp;+L^I:V0OVU&amp;OHUZ/BN6A/\N$B8JH+A":(TC&amp;Q"BLD2_P:06&lt;%$S1*6%'L`'B5`]BSYSJ0(887B_Q!A506D+8M7[!W2&amp;,.!*,C$`=!!^)8$Q)5NXIQ:1O(=CC!1+]83'=%A=&gt;_(1%10S'5^U!JX@S10T*1@=`7%A!UJ5"$J.1$ZF!:E-6N0.&gt;NR"!_RP"R%)F1'B+C"5!9D;!1\2)RRRB_(BP@&lt;VP6WA?'"$CA-()'Y!9F!;1-:[$)Q-)!O:A'1N6+U.E-U%&amp;90&amp;*9AN!!V7$31^M+"W!0-:Q$*PI(J!\%^1&gt;A0503!R7[#?#6#W#Z#&gt;!'6\!^E0I/QA)&amp;M!SIY%MB59)?QY+0M$V&amp;Z=N,/`CSO3^_(J'Q$?SIH1!!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!/]!!!(XXC=L6804R2X&amp;(`@99$PQBK_1[7Y#&lt;CT[_S7&lt;NS7E&amp;1J`J;BC252CS&lt;;A\K[7UN#7&lt;)M45`C95,#Q9N'3$4'(ABJUT1?C/G&amp;AWEW8/9A8D3+S3L`1,E1#86W_L\@W&gt;H:B7:N'P@Q]MX-_\T0?_`TW?]!V+_Q86)"LFN!W$I?_CVI3*I%)"?H50R&amp;JY#&gt;)X]$W2EA&amp;BSFZ^C+6#"N&amp;PC4:J2W[N/QBNHW;`M7X#'%P=(5/B&lt;!9AU7.#8.6O6L,=_UBWX;&gt;+V&lt;69&amp;W&gt;J-5J0.;]#W^;;32%)Q/(J5Y+1$21\*MB!=4ISF$YU^^=2I1*8U7-.X=E&gt;(SHW"&amp;J0Z4F#1899[EX:+!*4NA97("!SE/+#L;[/;9/3T\C&amp;SMAGH7T@:R,&lt;^89"I%"HE?O4R[M(#&lt;^]Z"7[%@[3:$+/*_=E??=\HUI(65Y&amp;:86R'(M9D\XI+&gt;7PYY$&gt;!XS:?V/]Y9@Q!"ELN%\?@WLRSP$(!62'YT#B(J)7Q)TU-7R!R4OASSS^5,$Y1-MCP$1:3"@#6E]/H4$$Q&gt;&lt;L^("VX/B&gt;N\2S&lt;'M[G-GPZ/P4K3'"^8RT,$0S;S+47:S#;W+X2).XX\_@3=4*A$7E#')X#P@.NJG*_@RQ6A^+#(%&gt;KKZ5MYJ4C.O`'ENX(/[GXO#'Z/XTB\D7]PUC.6?L&lt;0]WQ8?F:B7^OK]/Q8(^[T_^"+V\&gt;Y&amp;G9B"L^5]&gt;^_"V4GW2CC$M"M&amp;5QX9C9L0"N$HA-O4T80@LH&gt;MT'8K_4:G:G:#BROPK@E7:E1R\0'MPX/@M?&gt;OWHHI2M?FTFX%/6)GH6QH.]:@S&amp;*!%HY`OP&gt;`:`]6\-WIA#TV161[]!R&lt;/"M[I?R6#;2H=CEV+&amp;56BV-$Y^GV9\?4\&gt;)]^K#`K1J_\KU@%/&amp;7ZMA#I@=W7V&amp;T,[ZO9GT9X4ID"$=E#6$YU^]=3-&lt;W80J7L'MXY*4;/2^7FY364P&amp;$!S:W]#0F298&amp;\%32C7)AUMM1!IV;C\I,.W0+;J)#@()QE8BLN)Q,\]^F7M3YL%SV2@UOBH!&lt;H$'GL*O&gt;AN^`X=X6`Z\.V=KOGGUY,2O"N!V49[_D\W.NW!X,V[_QGYGJHY7X&gt;2S#FZFI^/B%_@0S][@F:XDXPHNUT*/&gt;0@ANIOF%==`^P[,Z1T;/X)")N_#PP&amp;.IX/^V%3HJ#76WGP/"X)J2#@&gt;9\DUW54_A&lt;*`+FV:GP$?$7G[83W"^3(\J!5N?G`T%X9#._'H*WA@OY_X'&amp;ZI(^0\&gt;$XXL042T@78E-9S`%:_V_Y'[;Z`!(&amp;Y/NI!!!!%!!!!+A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"#&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!"&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2=!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.;^U3U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VLX2,1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"D&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"(!!!!!A!@1!I!'62F&lt;8"F=G&amp;U&gt;8*F)&amp;.F&gt;#"1&lt;WFO&gt;#!I1SE!)%"1!!%!!"&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!6R=!A!!!!!!#!"^!#A!:6'6N='6S982V=G5A5W6U)&amp;"P;7ZU)#B$+1!A1&amp;!!!1!!&amp;V2I:8*N97QA1WBB&lt;7*F=CZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!51!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;1!!!;JYH)V015\$-"#=R+6.1VM+,3!/#*]1)-'&amp;$U3+B$B'U!@ARBM;S3'6Y\1=_2C0Y-)\Y!&gt;MUS)EO+#2VTOT[^EVA!/=2#'/*F4-S3J87Z,XZ'23ZE^/HM8H+0$Z`PJW#5!-&lt;J863W8JSCR-0DW=T-A7SMBYJIIJ76:4I[JK^&amp;N0H=&amp;&amp;F-!$DG.46Y[M,$0:.-OZT2@+E&gt;4++7QR%%)$XA&gt;]*G*$=9U7OF%()D/0#+)85&gt;[ZN5"FBC'\#\4213"KH@($%/AV)U0BHD84B0W[W-&lt;J0R@RQ;'^#NQ&gt;Y)&amp;X;/''&lt;31'W/(S#E07PO&amp;P]&amp;@ZK?QW70`)QRZH;?0L]1([@!M?W/.MB$%L9_RTXA?_!+QF35U!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!20!!!"$Q!!!!A!!!2(!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.U!!!!!!!!!!D`````!!!!!!!!!Y1!!!!!!!!!#@````]!!!!!!!!$G!!!!!!!!!!+`````Q!!!!!!!!/I!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!!0````]!!!!!!!!$V!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!)=!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#)A!!!!!!!!!!0````]!!!!!!!!-3!!!!!!!!!!!`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!!0````]!!!!!!!!0F!!!!!!!!!#!`````Q!!!!!!!"#Q!!!!!".5;'6S&lt;7&amp;M)%.I97VC:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!?1&amp;!!!"&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!(E"1!!!86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!(U!+!"F5:7VQ:8*B&gt;(6S:3"4:81A5'^J&lt;H1A+%-J!'U!]&gt;;^U3U!!!!$$EBB=G2X98*F,GRW&lt;'FC&amp;V2I:8*N97QA1WBB&lt;7*F=CZM&gt;G.M98.T%V2I:8*N97QA1WBB&lt;7*F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!"=!!1!$!!!13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Thermal Chamber.ctl" Type="Class Private Data" URL="Thermal Chamber.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="is a.vi" Type="VI" URL="../is a.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!2E"Q!"Y!!#A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!".5;'6S&lt;7&amp;M)%.I97VC:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)86'BF=GVB&lt;#"$;'&amp;N9G6S,GRW9WRB=X-!!"*5;'6S&lt;7&amp;M)%.I97VC:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Read Temperature Set Point (C).vi" Type="VI" URL="../Read Temperature Set Point (C).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#A!:6'6N='6S982V=G5A5W6U)&amp;"P;7ZU)#B$+1"'1(!!(A!!+!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!%V2I:8*N97QA1WBB&lt;7*F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!%F2I:8*N97QA1WBB&lt;7*F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="Write Temperature Set Point (C).vi" Type="VI" URL="../Write Temperature Set Point (C).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I$EBB=G2X98*F,GRW&lt;'FC&amp;V2I:8*N97QA1WBB&lt;7*F=CZM&gt;G.M98.T!!!46'BF=GVB&lt;#"$;'&amp;N9G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!#A!:6'6N='6S982V=G5A5W6U)&amp;"P;7ZU)#B$+1"'1(!!(A!!+!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B&gt;5;'6S&lt;7&amp;M)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!%F2I:8*N97QA1WBB&lt;7*F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
