<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WZ5F.31QU+!!.-6E.$4%*76Q!!'7!!!!2:!!!!)!!!'5!!!!!M!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(FPWR,L$R"%P-N_,8*$?'A!!!!-!!!!%!!!!!$]1XX;(#L13J1G,P[+^ND%V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!:`$9;VHH=5WQDP#V_56Y)!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""]F=&amp;KP3U[&gt;)=$:5_'Q0&lt;F!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI`1"*$!#&gt;=SEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!.Y?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VB)%Y/&lt;@!Q%#P/FA(C++.&gt;)*D;WM:B%$C"=FF;-)-!!N.F;-!!!!!!!'`!!!#D(C=&gt;6*@+Q22&amp;$_T?WHW;495$VOE_U"*MUR;W4*FNF:N3[V1&amp;A_,5I4;@7*29R[GU\TR!8Q!LZM]T3,`XPA!YIX'AR2ZI(8OW,+2UZR_Z]\^H@^8"Y$&amp;XFB@/!!1F!#;92NS+X0T5#0:!0QLG9FR]SG*"J_U$7ZACG@N&amp;.=2-%4)&lt;-9@0CK6CPEO+&lt;OO9OW1"X%.:Z4:9TZ&gt;&gt;^;9H?=[(?/%-&gt;1:$L/`PI5R]IM\38%6*\_972;GY&amp;NO@B$"':5J2A@[E4634BJ"I,*5UD:(WR0V5I[)JSEF^\'/OB8Y38`0C1$@K&amp;;26V%4',W*OBCS,P-$'(83-C6OQD4LPS[+'L4/+T^&gt;CI?RL``-0C\75R&lt;6@OF]&amp;IH,^Q&amp;RZ485"+]'*4@:ONH-9:ZLVNNG,WZ1X#TP7&amp;DI6FJX`0FC%*6@USAET(.GHL#U^&lt;:V:WZ1J95B'EZ%-KB^AY=*GQDF*'78,8&gt;LHQZNFCM75,IYJ+Z"3:3^5(5H*&gt;=]4=\-4JV%8?]6Y-#\02)5K7&lt;(/GE\N%#1-/$&lt;XS,MG2J\3@LB#RE;-2+`XZ'A.*,GFF&gt;6N8M^UU8@6%^8:LJ9B#`TV&lt;#$!!!!!:9!!!*E?*RV5DV,!U%1X31L2"!D7FA;&gt;)IA1;)?)5719#Y31M2)4CUU7E2&amp;*;"IN$%@QLH&amp;MK&lt;2X_%@M,KA''QMN"&gt;,11OL6%+=O2RY+!YXP0FY]W&lt;X\B+-M&gt;XJ7.4S-/:$(W:HL,C`O=6=JHH:P\;58VEW0QR6ABV:AJSK1%F7)+N3$)&amp;,$G^@H5Z(XINW1-SC@K0!Z2LET"9H'I:J2&amp;WF_&amp;`[%.'48/K1\N*V&gt;=2&amp;OTSGIIUZ0Z9V.5@&gt;"(J%^=MMR*OP8EL?"VI[R/FYC!H#"O&lt;9#3''%!&gt;1L1^\@G_8QWUO"Q,\"-)+C#N-F)Z&lt;G&lt;$+09K:&amp;CU.+Q/F$!C+J^KBSI+'?W/KD+=I!YBW&lt;8[&lt;&lt;#)Q=G[`(^7,-VTW`6TM?!;H9G;4WY-I;&amp;L=U95-#I.YKD^A%C2R8R9CS.-SX9XVS]GW`$4PD07.V=)N[6_`P^TY%$WO&lt;U)XXM-+V?G#IU[&gt;YE680/Y-8&lt;#)05`_[028-0-YP'?8,FFS15`^`D_)/YB?0#C?4*TGQ`CM4I8TB7K6M7`2J*O]!!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!!Q8!)!!!!!%-4=O-!!!!!!/&amp;Q'!#!!!"D%X,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!'&lt;1!!%F&amp;YH-W987Q5624(T\WT,&lt;0&lt;$W98_L'2UGW:86JMI2)%*)KG(&lt;Y5#LAU@)2%VO[7LM'W&lt;L&gt;IU!$24:-_%+-EG"B*_M34BI=__)+7S!,'@2#.-8RINCV'(IT2"QE%/DO??W&gt;G:X;XX49%%JLW:LK^Z`T0H0/\^^R&lt;!-]/K::GY,A+2,K,$^N6=)64"#$:+I,R&amp;2A'K9M]",,93V2Y2?S3&lt;N%-7;*#?4A6%.O5%@A8:WM4WK@U!*W7*H&amp;KK?2&amp;:SY6&amp;I:4.?Z8Z&lt;1EHV]CDZ398NV1*ZUC'&lt;J0LL]HHELUIS!EGNDI&lt;C5:)%K$QZ&amp;IX"8KCS2E^KGT6@2SFUY6*#66%:04S^%D3H`(81L\;62YSX1*[,)*RM&lt;',#/X&lt;B4A9;R('RI&amp;I-?%`56M0%KK&lt;F"/NX!&lt;&amp;\&gt;"H7/GDF+@/=VC:U&lt;ZJIO5F)3G;0??]=L-VL248_&amp;W5V.4;)?D9&gt;?LQG)ZX3Z[R=HQ46+R/`%V%#$*.U3N2VP"\.W&gt;L!J]LA=,Y&gt;^!J#!_"V69E5D21_!QN-AB%O6F=*BF?"(,1$&lt;T-DC6%1GM/JS?IQ[+)^F9VX&amp;E;$!?C@H[?XT&gt;2U+$A\["702I+"\RB50R5''&amp;8F*3TH8M\:E9BQ/KQ%%/EIA^W`VQ\NQZ4!#/FOF'.+W2UVE\N`%W:M&lt;$6M;:KJ7ZFT&amp;TSPU^BVHW`"OIS3TFT+ZC)`X7)H=VEOO7]I0,)@@ZRU`O7A4K?"[Z*%3WE&amp;A2#N@J2B;Z:!N;\3/B)D&lt;LU?;%H6T5#+&amp;.&lt;'ZS8SAAF^HGE8PGT*E=/]T`BCSZ$E*U=B08N'FNGP%\JHV*PC$@=(YJNQBC/3RGP;CS&amp;F8MT.+@:G7WP8A&amp;@+7A=_P;NN/X)T1Q%/U\8&amp;!-?LU1UFII)&lt;8E9#[EB4GC.`)A894BVVF*UDQT'P;K^#9GS&lt;]@`!&gt;!O6_R65&gt;6S%6V$2O&amp;:\+IUN^T5$6$N+.+UY]&gt;64IR%[J\M;C^MW.(*QN1:@CYS&gt;YC.F-&amp;K$)&gt;N[F4"&amp;6[OR"6-,7+I%L`S&amp;;B%.C(WE-'\'=)&lt;!XZSA&lt;M&lt;CR./%6Z9^4'%?Q\]$'PAG"O'$MM8MMM8CG7Y48T`@_&lt;G6&gt;K]&amp;KG2)Z'OS/_TN$&lt;2EEEP\\DYTS1GUCC'4]MR[D^W6KB=#@C[*(4:49=I=H=W$'"0ROKZ6T6J;MG'O#EQZ&amp;=*G+%6-NI'3\IGFM1V`J/']:&gt;I`\XK5[S)T!M'*.?2Y2:IOZIUT"/ADR2,C.?I7('B&gt;W-C&lt;I`DY7.14=O[_A.^@6&amp;DJCLW^&gt;E:+ZVI]`Y5X-?U\N5!6&gt;3O4/GJ/P&lt;Z1ECHV]KD[RBUCUY&lt;3MU]RB,_.Q*6=!FZ8$CA=&amp;FWRY79)3VY-]O=T=(\-'$"QA9DL;]UI4-0H'W*O,_F7U^2ADFKI$,SLF;4AP=KY]QLZ5IPQ1KU&gt;/&amp;#R@1%Y\O?BU\EB&amp;]S8J^-6@C&amp;"_@UM"'K&gt;%I\JNC)X.@/*7"X]$'X+H/?CO;34U;SK.JSW[QF9]?4@@]I_H/C=;J#LA4/._V\;I#6'"CGO&gt;M`=*N'YZ\IDK,*9&amp;B;F7_U;J]NOQ3_GD*,\P]:-LO@[L+(HCKSL\]5=P?.%0:3[WSI_NHU@6?/&lt;U58^2ICR*@[SVT&gt;8CB"3U(=Q](.&gt;!+P_"7FIN"Y2&amp;7;-WW4K@:/GN)OW7L\WZZACOTL&gt;/JNU[Y:.?&lt;U7:6NH5[^&gt;9*FX*V\M\W?GXY?FUZ"ZBGO'[VTNFT`JQ^Z\V[TB@ANM`P)&lt;N6Y1.ME@K'0M\#BYMZ,6,YU$KIG#V3_ZOV(Z#,NUD?(EO$]6DW+$?@TCB]J+3]^M\)PKK?9'=5%D.X2J&amp;VRG"C(%2U`Q//%$A*@X\CK7*,409#@LOK0.7WX[I^.&lt;&lt;@;H$*&gt;.KA&amp;7^&gt;'2+VP`!5AD_'/BZ16L&amp;]`I0P[)82X-N-R[RH[&gt;&amp;ZHK8LAP()A#]7?7=I-BBH,&lt;?\P[]H?HAI&amp;IJ(_`PSGGW:#AKG(O]%#X6"E1F7AQ-;Q96EX&lt;DZ'S)Z.$T+.RE(3SKLR\XP^6W%0V_V06_R06_W&lt;2_IMUH8/;LL8.2J&gt;E#![[$#9^("$'\7.]WSX$MN[BS;2W.QG)X"OG&gt;N+&lt;TIQAI)TXX2X7J@AJ?TC$HZY;O1%P/@/'*16L2C%[2.[0_%#F6+B_&gt;(;2PGKVT=*G[3TO)V"/]FV?*:]7\SV_S`?:,&lt;MZ;*;X!6YP,H^7,N`]V$.7]!!!!!!!!%!!!!8A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1K!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$M&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"Q!G1$$`````(6.U:8!A=G6R&gt;76T&gt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O!"2!-0````],2'6W;7.F)%ZB&lt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!$2!1!!#``````````]!!C.$;'&amp;O&lt;G6M)%VB=("J&lt;G=A+%2F&gt;GFD:3!N0C"$;'&amp;O&lt;G6M+1!/1$$`````"&amp;2Z='5!!"B!5!!$!!%!!Q!%#EF0)%VB=("J&lt;G=!!#2!5!!#!!!!"2B)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!VP,G\!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$7]O&lt;M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.Q8!)!!!!!!!1!)!$$`````!!%!!!!!!-!!!!!'!#:!-0````]&gt;5X2F=#"S:8&amp;V:8.U;7ZH)'.P&lt;G:J:X6S982J&lt;WY!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!11$$`````"F.U=GFO:Q!!.%"!!!,``````````Q!#)U.I97ZO:7QA47&amp;Q='FO:S!I2'6W;7.F)#U_)%.I97ZO:7QJ!":!5!!#!!%!!QJ*4S".98"Q;7ZH!!!E1&amp;!!!A!!!!193&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W"=!A!!!!!!'!#:!-0````]&gt;5X2F=#"S:8&amp;V:8.U;7ZH)'.P&lt;G:J:X6S982J&lt;WY!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!11$$`````"F.U=GFO:Q!!.%"!!!,``````````Q!#)U.I97ZO:7QA47&amp;Q='FO:S!I2'6W;7.F)#U_)%.I97ZO:7QJ!":!5!!#!!%!!QJ*4S".98"Q;7ZH!!!E1&amp;!!!A!!!!193&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!Q!!!!%!!!$YQ!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9A!!!EVYH)V1SUL$1"1^[@2&gt;D&gt;877F]Q)%A&amp;&amp;5(8%KB)8;D&amp;,NQ[*J-;C%G;4+N,P^*0=/6#`9&amp;[]SA7OH%/T/0==]_^=Q(M9.]YG&gt;,;(3A:]&amp;#/RD*3DD@EJO`:TH!=#O8Y(JKJKH9B*YYJ_9VYFKCH8('A1EI!TAQ$O7GWE.PL0AH0ES[`&amp;E%1/X;SZ+.THI5/U$,[S%%$KV\&gt;TI4!#.`P0R_@!*D?%[(V)E*Z\%Z=Z\(&gt;O_@&gt;_=[).FU22=W&amp;A+F=(#&lt;W1([X[YYD*50OWTT2]S"U*E**&lt;AEF5##A#AP1PF#E"]O?/%5:&amp;;-%:LN$F)UXZN_JF*#_430IE\3+'J&lt;9W,**GYQ%&gt;=S01C&gt;&amp;X)?/&amp;?B'?KMT^7JF`$*7U@FXJ[1K5)_U;;##$X%3,MG)IYFVCM2I573'9I:&amp;ZC_SE3$^MI9W/=9&amp;3C$,_+BA$1VM9CMJROBM%0)EX3;QO+&gt;@(2O)AA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"FA!!!%71!!!#!!!"F!!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!#`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!WQ!!!!!!!!!!P````]!!!!!!!!&amp;-!!!!!!!!!!%`````Q!!!!!!!!&lt;-!!!!!!!!!!@`````!!!!!!!!"O!!!!!!!!!!#0````]!!!!!!!!']!!!!!!!!!!*`````Q!!!!!!!!=%!!!!!!!!!!L`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!39!!!!!!!!!!!`````Q!!!!!!!"*I!!!!!!!!!!$`````!!!!!!!!%H!!!!!!!!!!!0````]!!!!!!!!3A!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!8)!!!!!!!!!!!`````Q!!!!!!!"=I!!!!!!!!!!$`````!!!!!!!!&amp;T!!!!!!!!!!!0````]!!!!!!!!88!!!!!!!!!#!`````Q!!!!!!!"D%!!!!!"2)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!A1&amp;!!!"B)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!#"!5!!!'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!#:!-0````]&gt;5X2F=#"S:8&amp;V:8.U;7ZH)'.P&lt;G:J:X6S982J&lt;WY!&lt;Q$RVM%V$Q!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%B8)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!#:!-0````]&gt;5X2F=#"S:8&amp;V:8.U;7ZH)'.P&lt;G:J:X6S982J&lt;WY!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!#``````````]!!16"=H*B?1!51&amp;!!!1!##EF0)%VB=("J&lt;G=!!(%!]&gt;&lt;6A_Y!!!!$$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!&amp;!#:!-0````]&gt;5X2F=#"S:8&amp;V:8.U;7ZH)'.P&lt;G:J:X6S982J&lt;WY!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!#``````````]!!16"=H*B?1!71&amp;!!!A!#!!%+35]A47&amp;Q='FO:Q!!=1$RVN7%9!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T&amp;%B8)%.P&lt;G:J:X6S982J&lt;WYO9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!#:!-0````]&gt;5X2F=#"S:8&amp;V:8.U;7ZH)'.P&lt;G:J:X6S982J&lt;WY!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!11$$`````"F.U=GFO:Q!!.%"!!!,``````````Q!#)U.I97ZO:7QA47&amp;Q='FO:S!I2'6W;7.F)#U_)%.I97ZO:7QJ!":!5!!#!!%!!QJ*4S".98"Q;7ZH!!"R!0(7V95#!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-53&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!!!!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!-!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"Q!G1$$`````(6.U:8!A=G6R&gt;76T&gt;'FO:S"D&lt;WZG;7&gt;V=G&amp;U;7^O!"2!-0````],2'6W;7.F)%ZB&lt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!$2!1!!#``````````]!!C.$;'&amp;O&lt;G6M)%VB=("J&lt;G=A+%2F&gt;GFD:3!N0C"$;'&amp;O&lt;G6M+1!/1$$`````"&amp;2Z='5!!"B!5!!$!!%!!Q!%#EF0)%VB=("J&lt;G=!!(%!]&gt;&lt;SZK-!!!!$$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9B6$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!9!*E!Q`````RV4&gt;'6Q)(*F=86F=X2J&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;A!51$$`````#U2F&gt;GFD:3"/97VF!""!-0````]'5X2S;7ZH!!!U1%!!!P``````````!!)D1WBB&lt;GZF&lt;#".98"Q;7ZH)#B%:8:J9W5A,4YA1WBB&lt;GZF&lt;#E!&amp;E"1!!)!!1!$#EF0)%VB=("J&lt;G=!!(%!]&gt;&lt;SZOQ!!!!$$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=R2)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!B.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!`!!!!!QE]&gt;8.F=GRJ9DY;1W^O:GFH&gt;8*B&gt;'FP&lt;C"%;7&amp;M&lt;W=A17.U&lt;X)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="HW Configuration.ctl" Type="Class Private Data" URL="HW Configuration.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IO Mapping" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">IO Mapping</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IO Mapping</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read IO Mapping.vi" Type="VI" URL="../Read IO Mapping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!$2!1!!#``````````]!"C.$;'&amp;O&lt;G6M)%VB=("J&lt;G=A+%2F&gt;GFD:3!N0C"$;'&amp;O&lt;G6M+1!71&amp;!!!A!&amp;!!=+35]A47&amp;Q='FO:Q!!3%"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write IO Mapping.vi" Type="VI" URL="../Write IO Mapping.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!53&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!11$$`````"F.U=GFO:Q!!.%"!!!,``````````Q!))U.I97ZO:7QA47&amp;Q='FO:S!I2'6W;7.F)#U_)%.I97ZO:7QJ!":!5!!#!!=!#1J*4S".98"Q;7ZH!!"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="IO Mapping.vi" Type="VI" URL="../IO Mapping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%U.P&lt;G:J:X6S982J&lt;WYO&lt;(:M;7)61W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!""$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519427</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
	</Item>
	<Item Name="Read Configuration Parameters.vi" Type="VI" URL="../Read Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%B!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!53&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Read IO Mapping 2.vi" Type="VI" URL="../Read IO Mapping 2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!$2!1!!#``````````]!"C.$;'&amp;O&lt;G6M)%VB=("J&lt;G=A+%2F&gt;GFD:3!N0C"$;'&amp;O&lt;G6M+1!71&amp;!!!A!&amp;!!=+35]A47&amp;Q='FO:Q!!3%"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Read Step requesting configuration.vi" Type="VI" URL="../Read Step requesting configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!-0````]&gt;5X2F=#"S:8&amp;V:8.U;7ZH)'.P&lt;G:J:X6S982J&lt;WY!3%"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!"2)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Store Configuration Parameters.vi" Type="VI" URL="../Store Configuration Parameters.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#H*F:GZV&lt;3"P&gt;81!!%B!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!53&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2Q$RO;;7B!!!!!)24EF@4&amp;:$&lt;WZG;7=O&lt;(:M;7)71W^O:GFH)%2B&gt;'%A5G6G4H6N,G.U&lt;!!71(!!!1!"!!5'=G6G&lt;H6N!!"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!*!!I$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Store Static VI References for Subpanel.vi" Type="VI" URL="../Store Static VI References for Subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!53&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!".)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write IO Mapping 2.vi" Type="VI" URL="../Write IO Mapping 2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!53&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!11$$`````"F.U=GFO:Q!!.%"!!!,``````````Q!))U.I97ZO:7QA47&amp;Q='FO:S!I2'6W;7.F)#U_)%.I97ZO:7QJ!":!5!!#!!=!#1J*4S".98"Q;7ZH!!"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write Step requesting configuration.vi" Type="VI" URL="../Write Step requesting configuration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!53&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E!Q`````RV4&gt;'6Q)(*F=86F=X2J&lt;G=A9W^O:GFH&gt;8*B&gt;'FP&lt;A"'1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!%UB8)%.P&lt;G:J:X6S982J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
