<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"ZZ5F.31QU+!!.-6E.$4%*76Q!!'AA!!!2R!!!!)!!!'?A!!!!E!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"](OO;7T%-19DZ?@*K;$&lt;U!!!!$!!!!"!!!!!!4&amp;`(-X9W15#M#-H-&lt;[.="&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!%*X!3.+[W2-L.W"J)U&amp;"V5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1`GD/!M8=:O248_9':6\BVA!!!!1!!!!!!!!!H!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!+1!"!!1!!!F)6S"$&lt;WZG;7=93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)Q!!!"RYH'.A:W"K9,D!!-3-1"98E-7E!/2^9""A!!"6\A9J!!!!!"1!!!!/?*RD9'8A:/#!1A9!!8)!,Q!!!(=!!!&amp;;?*RD9-!%`Y%!3$%S-$!^!^+M;/*A'M;G*M"F,C[\I/,-1-Q#=S=D4**2E]]DM3CF0,%I63_H,#=T3=)D8-%Z0S]N-\WU+,%E-T]0+*S=EVB=D-6AI-`X!'EGE-F17`AA5EQXA0A%OA:_+(U"31Q!9AAY,A!!!!!-!!&amp;73524!!!!!!!$!!!"Q1!!!["YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U\A(%S&lt;E&amp;"A:[V=%[4E"9F+&lt;D8'O.R,(R3#R++5]M3N8,+=P*4,,S#&amp;&gt;QTM^,SUQP,5IMS=T0!QIHZS17&amp;^P6OI0-+EAOIY*2$!#-*&lt;U2!!!!!!!"5A!!!&lt;RYH$.A9'$).,9Q%W"E9'!'9D''"I&lt;E`*25"C11Q9BA"Y?(.&lt;]2[#Z25?AM5?(JLF&amp;2[;R2Y?BG[_&lt;P^&amp;&amp;B[722?@(H````T4]9_;==+.8J&gt;70J&gt;&amp;(B[9VH[9R2Y7CI:W(AHXKQI1Z%(?VY:8$+Y'Q*,`_W1]U@'&amp;^8]G]\],KEVY-2;!Z0&lt;T"D:QB11T5D5/8BBAI1&gt;;4DA=%.ATMF(%#&amp;)!U?P9[-9-/,')&amp;/Y?DW:,4W!NJ[M&amp;3H_1$9VO:D,#!*));\K`5!U&amp;H]WU\M!0G)X`8A;W&lt;_&lt;1?&lt;DQD%R5=@BPBP\?N\OZC!.*+8'1S!7)F"!CT'"':$Q'?A#%RM&amp;Z*;%($W&gt;X&amp;&amp;$U/17A]A4MYN-$$1KQ\7=1,#ID1&gt;ZVJL*)[.2W*23HFC5;J?4FF/:J+62\C#=XZ?7G:[;6&amp;C37:_(F!Y/3?RO.CO&amp;A!Y"8FX!!!!!!%!!!!"@(C=-W"A9-AUND#\!+3:'2E9R"A;'*,T5V):E)!%)Y)&gt;(N&lt;]2K#\2%7GMU3&amp;J\N'2;'T2I7DGQV)MH3SK,TY]````^9$J=7^&lt;CS&gt;,CI]P?YACK0,D;8$H;5&lt;*/$"W/E$V/CDQN%&lt;S.A:!J2T9/RQ:-1OV_X!W!G2;TY!.A]EVXS1";C-!YC2&lt;/2X/&gt;"]2#!O`P$;V`&gt;W-1(&gt;C?2E"A-ATA++A-2!=P*1]&lt;&gt;)9B/2V)+!M\_,+XI9A.3[!X&amp;S18+:8H7QDB-1&amp;K8J/.&gt;;)X&amp;M0"+,5MI4CV,V=MJS-J/M0-)6H00TUD,43YM33T,T]Y$#S4G*R=6WN1Q!7=B&lt;"A!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"#A!"2F")5!!!!!)!!E:15%E!!!!#'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!J!!%!"!!!#5B8)%.P&lt;G:J:RB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!(!!!!!!!!1!!!&amp;I!!E2%5%E!!!!!!!)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#E!!1!%!!!*3&amp;=A1W^O:GFH'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!$`!!!!!!!"!!!!+A!$!!!!!!9)!!!1Y8C=V:B&gt;&lt;"26&amp;-@0X7\,4&amp;PM&lt;$_ACZ2/[X1JBC)W2;$SW1\11CVCK3AKM,#\:78JGL;\*:C!*JMG43!B1:OI[3NPR!&gt;C?$/'&amp;$2:IDQ:)JK&amp;RJC9+0JA&lt;9.MRX0PT*WP&gt;L?.]M)_X%QG^X`/P@`TOR_T!.*05L6H&amp;MZFA5B4_.#6B?*1GA"-.!FA`!)D)073@Y"5_EE7&gt;AC^UDX0,&amp;G:B&gt;*1/C#M6U@B4_SN@;=F39SU3!_Q;Z(ERW$&amp;73A,J:@\^CI:3@F]J4*;S+0[I%;[3'9^&lt;SCVU],&amp;6"Q41KK2NLYG-AN%L@.[5`7P"PP$+97_&amp;:M%0QMJ:E&amp;3UUM(F-RKD)CJ&lt;\#1Z#KZ1,\E)1&amp;$.M+V;^=ME5]8"&gt;AQ.K''8%$6/,G;2V/OJGM'F=R;JCFG'MQTTP/IN&lt;/8[&gt;CJS#WN5.-33F&amp;XRJASV8*&gt;&gt;A@445Z/IAZ&lt;1X=S#Z6+JEXQ#Q^#0R1O0:#[$A4)R&amp;&amp;"'^=_JHJ@.[U#[VO/B7BI*6)00P&gt;EY@F5WH--P$R80&gt;RH:@$S-GT"-J$&gt;L!SC/CK"69@,#^2"^5\5V\4(%I.$Y1%Z(J&amp;0R)+$A`*\!^&amp;E=#AMBY*$Q&lt;E6WKKGR9VU^D1:AQ/KQ%N7Q9^WN_.QZ=I6.!"&lt;3\I.J=O6D+HT'&lt;0BDI=MRWF7S\HN[*Q[=\#0ON@1[O(-&amp;D*G8W$N=&gt;;WM&lt;;,N9=NFJO2::`E(K[$Z1V0HO78%,&amp;T,J&lt;B,B(BVTR=&lt;N2&amp;.J:&amp;&gt;'E&amp;X-WDW93;]Q[72=STAO@*R`,GO3S,0*@*]ND9G%/(&amp;7EV7@93IL/=OK-^VBZ4IG^IXZ,^J*Q285A6J"4,I;:FY#7YDIFG-)_$Y]'=(.^&gt;"-?L/Y)$I?(A1(B&gt;,"G,(G`N/#3XR`MDU&lt;\%1(!I'O`(VQTPO85;5N0#CUIGC'G.SN?!&amp;\;#EM@SB,Y+2!.DW!HLO7F`&gt;=RL.JLW/ZL7]#9U(!:V:OG(/MQ&amp;#,02IR@*J3&lt;2G%G-?2W[G%&amp;,O%&amp;PT7M1Q1(MT7_1\!(&gt;J.+W2#3#;`V!)JS9B^CX&gt;3?)Z51F&amp;%!,0-@H^H0&lt;8#P?1&gt;%'BXVLI2KWQ/Z=^J6EY9BBHWUH1!O\\,&lt;Z;H(K(MFP%0Q&lt;&amp;?P0GC4YR6JL!%@6N0^FZY[U$!JR"(PYM$6@,P[0K?HKT5L'&lt;QX?J`U#[T'R-@C(O9I:N"@TG&amp;Z-,^W:[+Z^)QNB0'GF,@9""?%T*`"^VJ\$[[H^Q:!8&amp;^RUF(JQV1]$PIN/.#O:%JM4(CC#4PC)R`P&lt;/2U^8KI/0GDRJB4[RI\$+1R89;M3`?W$-=@9ZL-G:L/G^+&amp;O47&amp;AJ%$I-@LMRZW;"OT'A%FI&gt;LL31SH@QVSJ=GY$T9OE8/Q=F.ND]@\Q&gt;J&gt;&amp;O!U&gt;20,Q)+[S$A-0"+!#*\*K(Y;D,3003WELE#&gt;K?8*@3G:&gt;[GALV2N9RI2[(5RXVZ"'OW+\=.@`(^6=$4D"8HVJ(7,OF4(X+F$@#&amp;6GM3!S\RSLM)P-ON42,G;+].T2/,JKC_`[S8`P;MY2!8P&gt;"NBLF4JA2&lt;DW2IZ1HST)DN0:"T"SN\'6GJ#&gt;T!F:VQ+1&amp;@'N&gt;'=M&amp;B_78UG=C@&lt;XT?5MGJ-T7M.'WCK8S./.7P]C5-MZT;?(NPA]N#VRUX9!,[*]`Q\!'5;&lt;S'FLTXGT[6TEFF;CBJ02%W'Z/XD;@7\D=;LC2IUXMD)^P+"@99JB$5B9C%AEAI7Y@@OW615[T_FPL".V_GP&lt;]SX&lt;]UW&lt;%ZBH&amp;_&lt;:JG33?J[P;*Y6)/*Z8YZZ---4S9._\5;Q8/@9MTC@N8$+&gt;;)`?P1)=W*LL5Z[G(HJ99:P\9@:(LSG)+T$SHW0,3Q&gt;@B0%?"7G7&amp;2T*J;[A[MNK2]%F*ZW3M_?09N3&lt;#VJJZG9O.4LX'J.UV#.L;8?[`JG+M@3&lt;U3__!X&gt;QY3B5-AR9K2WHYX;AT=&lt;XP@IY!LU(0;,X&lt;&lt;,G8$P6M,]0U$I564NVO%W^CH!8Z)VTTBPV^7Z&lt;N&gt;A`@*FE8&lt;B)-^HI5JN,Z_5/J'83K&amp;4W#7.Y\=#@LIN%];&amp;K9HPT&lt;]&gt;*LJ-:?I/@%([F%^LB?J`!@CRG8-!!!!%!!!!51!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$Q&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!$5!!!!"Q!51$$`````#U2F&gt;GFD:3"/97VF!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!!Z!)1F*=S"$&lt;'^O:4]!"!"4!"B!=!!3!!%!!QR#&gt;7:G:8)A586F&gt;75!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#*!5!!&amp;!!!!!1!#!!1!"2")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7Q49.!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.&lt;".AU!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!]"9!A!!!!!!"!!A!-0````]!!1!!!!!!V!!!!!=!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!!1!5Q!91(!!%A!"!!--1H6G:G6S)&amp;&amp;V:86F!!";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!C1&amp;!!"1!!!!%!!A!%!!513'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2Y7!)!!!!!!"Q!51$$`````#U2F&gt;GFD:3"/97VF!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!!Z!)1F*=S"$&lt;'^O:4]!"!"4!"B!=!!3!!%!!QR#&gt;7:G:8)A586F&gt;75!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!#*!5!!&amp;!!!!!1!#!!1!"2")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!"!!9!!!!!!1!!!!!!!!!!!3E/3'&amp;S:(&gt;B=G5O&lt;(:M;7)93&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!"!!)!!Y!!!!%!!!!\1!!!#A!!!!#!!!%!!!!!#I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"=A!!!J*YH*62SUY#12!M'"#1BYC)_-!-*_/&amp;'%Q]?(%69`#A14W9?(*F:]EG)UPW!2T^.8`#\^!PU')B0O/"L7435V0&gt;8&gt;U,9"NF9__&gt;8`:5$:WOEJ@GIU,*K/?/N8:(]C)=/`U?5$$KG8.@NL4&lt;6U&gt;)Y!:69Y!39B#ZE^#WF3?P1B5KY)\].L"&lt;;*O?.4)^V&gt;"$\4R5W\?SZ@:NJR&gt;[:O#Y@&gt;*&gt;&lt;@I_&gt;HY+$`]6^P$W]HS1"S"_&amp;3^_OU&lt;;X#@2$43;2A&gt;*JM51J`6EL;6$0["DVZ;27AY]:WA'3FJG9&amp;**\3)M[F_2YE8-LNB("BED"7(L(N,'EX#PASGB8"N&amp;&gt;B())I?]##U&lt;;53,:==[]W@,1B.TLI=`;/*_#56C'352D#X7[X#7!F99&gt;?EMTNK./;?-A]@#Z)C":O_:GM!:#UOMI=L**VC@D$R$;I;`T.@,2I4JOG,9:%6AF6X3Z-K-+NB#,8KD2596)MF92#0A!S'=BP)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"I)!!!%=1!!!#!!!"HI!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*=!!!!!!!!!!(`````!!!!!!!!"#1!!!!!!!!!!P````]!!!!!!!!&amp;@!!!!!!!!!!%`````Q!!!!!!!!;!!!!!!!!!!!@`````!!!!!!!!"J!!!!!!!!!!#0````]!!!!!!!!'I!!!!!!!!!!*`````Q!!!!!!!!;Q!!!!!!!!!!L`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!&lt;I!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(A!!!!!!!!!!!`````Q!!!!!!!!O%!!!!!!!!!!$`````!!!!!!!!#YQ!!!!!!!!!!0````]!!!!!!!!-H!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!"@)!!!!!!!!!!$`````!!!!!!!!&amp;^!!!!!!!!!!!0````]!!!!!!!!8W!!!!!!!!!!!`````Q!!!!!!!"A%!!!!!!!!!)$`````!!!!!!!!'8Q!!!!!$%BB=G2X98*F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"2!-0````],2'6W;7.F)%ZB&lt;75!5!$RSV%.!1!!!!)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"2!-0````],2'6W;7.F)%ZB&lt;75!%E!B$%&amp;M&lt;'^X)%VV?'FO:Q!!91$RVLX291!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!51$$`````#U2F&gt;GFD:3"/97VF!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!%*!=!!?!!%&gt;$%*V:G:F=CZM&gt;GRJ9AZ#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!&lt;1H6G:G6S,GRW&lt;'FC/E*V:G:F=CZM&gt;G.M98.T!'-!]&gt;;^ZX5!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!%&gt;$%*V:G:F=CZM&gt;GRJ9AZ#&gt;7:G:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!51$$`````#U2F&gt;GFD:3"/97VF!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!'%!]&gt;;^Z]]!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!'-!]&gt;;^[Y=!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!1!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!'-!]&gt;;^]C!!!!!$$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X--3'&amp;S:(&gt;B=G5O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!!1!5Q!91(!!%A!"!!--1H6G:G6S)&amp;&amp;V:86F!!"F!0(7P@,Z!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T$%BB=G2X98*F,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!1!!!!!!!!!!1!!!!,`````!!!!!!%!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!=!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!!1!5Q!91(!!%A!"!!--1H6G:G6S)&amp;&amp;V:86F!!"?1(!!(A!"+R.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!J1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;GRJ9DJ$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!:Q$RVM%I.A!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=QR)98*E&gt;W&amp;S:3ZD&gt;'Q!-E"1!!5!!!!"!!)!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!"!!!!!!!!!!!"+R.$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW&lt;'FC&amp;5.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!=!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!31#%-17RM&lt;X=A486Y;7ZH!!!/1#%*38-A1WRP&lt;G5`!!1!5Q!91(!!%A!"!!--1H6G:G6S)&amp;&amp;V:86F!!";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q"H!0(7Q49.!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T$%BB=G2X98*F,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!%!!!!!!!!!!!%J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!1!!!!13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!#B.:7&amp;T&gt;8*F&lt;76O&gt;#""9X2P=CZM&gt;GRJ9DJ)98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!!!-%VF98.V=G6N:7ZU)%&amp;D&gt;'^S,GRW&lt;'FC/E&gt;F&lt;G6S;7-A3'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!!!#&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ(:7ZF=GFD)%BB=G2X98*F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Hardware.ctl" Type="Class Private Data" URL="Hardware.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configuration.lvlib_Configuration.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Configuration.lvlib_Configuration.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Configuration.lvlib_Configuration.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Configuration.lvlib_Configuration.lvclass.vi" Type="VI" URL="../Accessors/Read Configuration.lvlib_Configuration.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J$EBB=G2X98*F,GRW&lt;'FC'%B8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!H3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;=A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">20971648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269234176</Property>
		</Item>
		<Item Name="Write Configuration.lvlib_Configuration.lvclass.vi" Type="VI" URL="../Accessors/Write Configuration.lvlib_Configuration.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!+1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9BB)6S"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!*UBB=G2X98*F,GRW&lt;'FC/EB8)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
	</Item>
	<Item Name="Apply Device Order to Hardware Array.vi" Type="VI" URL="../Apply Device Order to Hardware Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!%E"!!!(`````!!5&amp;18*S98E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5BB=G2X98*F)&amp;2Z='5!*E"!!!(`````!!A:1W^N='&amp;U;7*M:3")98*E&gt;W&amp;S:3"5?8"F=Q!C1%!!!@````]!"22"=H*B?3"P:C")98*E&gt;W&amp;S:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!1I!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="construct.vi" Type="VI" URL="../construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="exit.vi" Type="VI" URL="../exit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="is a.vi" Type="VI" URL="../is a.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%;8-A91!!/%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!-3'&amp;S:(&gt;B=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Read Allow Muxing.vi" Type="VI" URL="../Read Allow Muxing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R"&lt;'RP&gt;S".&gt;8BJ&lt;G=!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read Buffer Queue.vi" Type="VI" URL="../Read Buffer Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!5Q!91(!!%A!"!!5-1H6G:G6S)&amp;&amp;V:86F!!!Y1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!R)98*E&gt;W&amp;S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!,3'&amp;S:(&gt;B=G5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Read Data from Buffer.vi" Type="VI" URL="../Read Data from Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q&gt;798*J97ZU!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Device Name.vi" Type="VI" URL="../DMM/Accessors/Read Device Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6W;7.F)%ZB&lt;75!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!+17ZB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!F"&lt;G&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Is Clone.vi" Type="VI" URL="../Read Is Clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S"$&lt;'^O:4]!/%"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!-3'&amp;S:(&gt;B=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098368</Property>
	</Item>
	<Item Name="Write Allow Muxing.vi" Type="VI" URL="../Write Allow Muxing.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%-17RM&lt;X=A486Y;7ZH!!!W1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!N)98*E&gt;W&amp;S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Write Buffer Queue.vi" Type="VI" URL="../Write Buffer Queue.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!%!&amp;-!'%"Q!")!!1!($%*V:G:F=C"2&gt;76V:1!!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!,3'&amp;S:(&gt;B=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
	<Item Name="Write Data to Buffer.vi" Type="VI" URL="../Write Data to Buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!.E"Q!"Y!!#%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)13'&amp;S:(&gt;B=G5O&lt;(:D&lt;'&amp;T=Q!,3'&amp;S:(&gt;B=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Write Device Name.vi" Type="VI" URL="../DMM/Accessors/Write Device Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#E&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN%:8:J9W5A4G&amp;N:1!U1(!!(A!!)1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B")98*E&gt;W&amp;S:3ZM&gt;G.M98.T!!F"&lt;G&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Write Is Clone.vi" Type="VI" URL="../Write Is Clone.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!$%BB=G2X98*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%*38-A1WRP&lt;G5`!$:!=!!?!!!B$EBB=G2X98*F,GRW&lt;'FC%%BB=G2X98*F,GRW9WRB=X-!#UBB=G2X98*F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
	</Item>
</LVClass>
